<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">
		
	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Formular ausfüllen und unterschreiben</h2>
			<h3>Mit dem kostenlosen Programm Adobe Fill & Sign DC können Sie sofort digitale Dateien oder Papierdokumente in Formulare konvertieren, die Sie dann ausfüllen, unterschreiben und elektronisch senden können. Sie können auch ein Bild aus einem Papierformular ausfüllen.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/de_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
