<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader für Android: Neuerungen</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Aktuelle Version</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Clientübergreifende Synchronisierung der Unterschrift</p>
    <p class="featuredesc">
Eine brandneue Synchronisierungsfunktion für Unterschriften optimiert Ihre Arbeitsabläufe, denn Ihre bevorzugte Unterschriftsdarstellung ist ab sofort clientübergreifend verfügbar. Sobald Ihre Darstellung in der Cloud gespeichert ist, kann diese auf Ihrem Desktop-Computer, online und in allen mobilen Apps genutzt werden, einschließlich Acrobat Reader, Fill &amp; Sign und eSign Manager. Alle Clients unterstützen sowohl Unterschriften in Bildform als auch handschriftliche Signaturen. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Weitere Informationen zu Signaturen...</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Dialogfeld zur Erstellung von Signaturen" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Unterschrift fotografieren</p>
    <p class="featuredesc">
Ab sofort können Sie auch Bilder auf Ihrem Gerät zum Unterschreiben verwenden. Machen Sie mit Ihrer Kamera ein Bild Ihrer Unterschrift oder verwenden Sie Screenshots und Bilder aus Ihrer Galerie, um Ihre ganz individuelle Signatur zu erstellen. Um eine neue Signatur zu erstellen, tippen Sie einfach auf das Kamera- oder Galeriesymbol, um im Handumdrehen ein neues Foto oder Bild auszuwählen.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Ein-/Ausgabehilfe-Funktionen</p>
    <p class="featuredesc">
Die Barrierefreiheit stand bei dieser Version im Vordergrund, sodass Acrobat Reader nun folgende neue Funktionen bietet:
 </p>
<ul class="bullet">
<li>Die gesamte Benutzeroberfläche ist nun barrierefrei, einschließlich aller Dialogfelder.</li>
<li>Alle Elemente der Benutzeroberfläche haben eine Navigationsreihenfolge.</li>
<li>Alle Bildschirmelemente sind auf sämtlichen Bildschirmen mit Standardgesten navigierbar, einschließlich des Anmeldebildschirms.</li>
<li>Die Dialogfelder sind mit speziellen Gesten navigierbar.</li>
<li>Wenn Sie zu einem Bildschirm navigieren, wird das Element mit dem primären Fokus ausgewählt.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Barrierefreiheit und PDF mit Tags</p>
    <p class="featuredesc">
Neben den Ein-/Ausgabehilfe-Funktionen von Acrobat Reader ist das Produkt nun auch im Hinblick auf getaggte PDF-Dateien weitaus leistungsfähiger. Durch eine verbesserte Handhabung der Dokumentstrukturreihenfolge und extrahierten Textinhalte wird die Nutzung der Sprachausgabefunktionen Ihres Geräts komfortabler.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Verbesserter Umfließen-Modus</p>
    <p class="featuredesc">
Der optimierte Umfließen-Modus ermöglicht ein schnelleres und natürlicheres Leseerlebnis. Umflossene PDF-Seiten, die über den Bildschirmrand hinausgehen, können nun durch vertikales Wischen fortlaufend durchgeblättert werden und die vertikale Bildlaufleiste entspricht der angepassten Größe der Seite. Geblättert werden kann nur bis zum Seitenrand. Durch Verkleinern und Vergrößern wird der Text der Seite umflossen und mithilfe der Animationen für Seitenübergänge wissen Sie genau, wo im Dokument Sie sich gerade befinden. Das Programm merkt sich auch den aktuell eingestellten Vergrößerungsfaktor, selbst wenn Sie Acrobat Reader schließen und dann erneut öffnen. Wenn Sie in einen anderen Ansichtsmodus wechseln, wird die Seitenzahl beibehalten. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Informationen zu Ansichtsmodus und Einstellungen">Weitere Informationen zu Ansichtsmodi...</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Verbesserter Nachtmodus</p>
    <p class="featuredesc">Durch Optimierungen beim Nachtmodus profitieren Sie von einem besseren Leseerlebnis. Alle Elemente der Benutzeroberfläche werden einheitlich in einer dunklen Farbe dargestellt.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Unterstützung von Intune für Unternehmen</p>
    <p class="featuredesc">Diese Version unterstützt Intune, die Enterprise Mobility-Lösung von Microsoft. Mit Intune können Sie mobile Geräte und Anwendungen über die Cloud verwalten. Falls der Administrator Ihres Unternehmens Sie darum bittet, können Sie Acrobat Reader für Intune installieren. Microsoft Intune ermöglicht Administratoren die Bereitstellung von Anwendungen, die sicher sind und den Richtlinien des Unternehmens entsprechen. Informationen zur Bereitstellung und Konfiguration finden Sie in der <a href="http://www.adobe.com/go/readermobileetk_de" title="Acrobat Reader Mobile-Handbuch für Unternehmen">Online-Dokumentation</a>. </p>
</div>
  <h1>Vorherige Version</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Optimierte Arbeitsabläufe über den Viewer</p>
    <p class="featuredesc">Acrobat Reader bietet nun einfacheren Zugriff auf Einstellungen für den Ansichtsmodus sowie auf Kommentar- und Freigabewerkzeuge. Beim ersten Öffnen eines Dokuments erscheint die Werkzeugleiste am unteren Bildschirmrand. Wenn Sie sich ein Dokument ansehen oder daran arbeiten, können Sie durch einfaches Tippen auf den Bildschirm die oberen und unteren Menüs einblenden.</p>
    <ul class="bullet">
      <li>Tippen Sie auf <img alt="" src="v_viewmodes.png" class="inline"/>, um das Menü mit den Ansichtsmodi anzuzeigen. </li>
      <li>Durch Tippen auf <img alt="" src="annots.png" class="inline"/> werden sämtliche Kommentarwerkzeuge eingeblendet. </li>
      <li> Das Freigabemenü können Sie durch Tippen auf <img alt="" src="v_share.png" class="inline"/> anzeigen. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Unteres Menü" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Unterstützung der Funktion „Ausfüllen und Unterschreiben“ für Formulare</p>
    <p class="featuredesc">Benutzer mit Android 5.0 oder höher können ab sofort die Funktion „Ausfüllen und Unterschreiben“ nutzen und Werkzeuge für alle offenen Acroform-Dokumente freigeben. Wenn Sie auf „Ausfüllen und Unterschreiben“ tippen, ohne dass ein Dokument geöffnet ist, wird die gesamte Anwendung Adobe Fill &amp; Sign aufgerufen.</p>
    <img class="nofloat"  width="270" height="235" alt="„Ausfüllen und Unterschreiben“-Werkzeuge"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Verbesserte Seitennavigation</p>
    <p class="featuredesc">Der neue Seiten-Scrubber nimmt weniger Platz auf dem Bildschirm in Anspruch. Gleichzeitig wird das Durchblättern der Seiten erleichtert und Sie finden sich leichter zurecht. Durch Tippen auf den Scrubber wird das Dialogfeld „Gehe zu Seite“ angezeigt. Dort finden Sie nun auch einen Link zu der zuletzt angezeigten Seite.</p>
    <img alt="Scrubber-Leiste zum Durchblättern eines Dokuments" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Auswahl mehrerer Seiten im Verwaltungsmodus</p>
    <p class="featuredesc">Mit der Verwaltungsfunktion können Sie nun eine beliebige Anzahl an Seiten auswählen, die gedreht oder gelöscht werden sollen. Ein praktischer Zähler am oberen Bildschirmrand zeigt an, wie viele Seiten Sie ausgewählt haben.</p>
    <img alt="Mehrere Seiten mit dem Verwaltungswerkzeug auswählen" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Aktualisierter Signaturbereich</p>
    <p class="featuredesc">Der vereinfachte Signaturbereich enthält nun das Adobe eSign-Logo sowie die Schaltflächen <strong>Fertig</strong> und <strong>Löschen</strong>. Durch die Änderungen soll das Unterschreiben im Web sowie auf Desktop- und mobilen Geräten vereinheitlicht werden.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Signaturbereich" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Verbesserter Textumfluss</p>
    <p class="featuredesc">Optimierungen im Hinblick auf den Textumfluss bei Änderungen der Seitengröße sorgen für eine verbesserte Nutzererfahrung und Leistung. Durch ein Zusammen- bzw. Auseinanderziehen der Finger wird die Anzeige stetig skaliert (ohne Umfließen) und ermöglicht so ein visuelles Feedback im Hinblick auf die ungefähre Textgröße. Sobald Sie loslassen, wählt die Anwendung automatisch die richtige Schriftart und umfließt den Text nach Bedarf. Darüber hinaus wurden Verbesserungen bei der Handhabung von Leerzeichen und Anmerkungen sowie im Hinblick auf den Speicherort von Bildern vorgenommen.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">Die Unterstützung von <strong>Android for Work</strong> ist die erste von vielen Verbesserungen von Acrobat Reader im EMM-Bereich (Enterprise Mobile Management) EMM ermöglicht Unternehmen die Bereitstellung einer sicheren und produktiven mobilen Arbeitsumgebung, indem Arbeitsdaten und persönliche Daten getrennt werden. IT-Administratoren können Acrobat Reader-Funktionen per Remote-Zugriff konfigurieren. So können in dieser Version das Kopieren von Text und die Druckfunktion deaktiviert werden.</p>
  </div>
</div>
</body>
</html>
