<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">

	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Vul elk formulier in en onderteken het</h2>
			<h3>Met gratis Adobe Fill & Sign DC kunt u digitale bestanden of papieren documenten direct omzetten in formulieren die u elektronisch kunt invullen, ondertekenen en verzenden. U kunt zelfs een foto van een papieren formulier maken om dit in te vullen.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/nl_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
