<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader voor Android: wat is er nieuw?</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Huidige versie</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Handtekeningsynchronisatie bij meerdere clients</p>
    <p class="featuredesc">
Deze volledig nieuwe functie voor handtekeningsynchronisatie stroomlijnt uw ondertekeningsworkflows door de voorkeurweergave voor uw handtekening beschikbaar te maken op alle clients. Nadat de weergave is opgeslagen in de cloud krijgt u dezelfde gebruikservaring op zowel het bureaublad en internet als op alle mobiele apps, inclusief Acrobat Reader, Fill &amp; Sign en eSign Manager. Alle clients bieden ondersteuning voor zowel getekende handtekeningen als voor afbeeldingen. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Meer informatie over handtekeningen...</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Dialoogvenster voor het maken van een handtekening" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Handtekeningen vastleggen met een camera</p>
    <p class="featuredesc">
Nu kunt u een document ondertekenen met behulp van afbeeldingen op uw apparaat. Leg een handtekening vast met uw camera of gebruik schermopnamen en afbeeldingen uit uw galerie om een handtekening op maat te maken die bij uw stijl past. Wanneer u een nieuwe handtekening maakt, tikt u gewoon even op de camera of de galeriepictogram en u hebt direct een nieuwe foto of afbeelding beschikbaar.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Toegankelijkheid</p>
    <p class="featuredesc">
Toegankelijkheid was een belangrijk uitgangspunt voor deze versie, en Acrobat Reader biedt daarom de volgende nieuwe functies:
 </p>
<ul class="bullet">
<li>De gehele UI is nu toegankelijk, inclusief alle dialoogvensters.</li>
<li>Voor alle UI-elementen is er nu een navigatievolgorde.</li>
<li>Alle schermelementen zijn navigeerbaar met standaardbewegingen. Dit geldt voor alle schermen, inclusief het aanmeldingsscherm.</li>
<li>Dialoogvensters zijn navigeerbaar met toegankelijkheidsbewegingen.</li>
<li>Het primaire focuselement wordt standaard op elk scherm geselecteerd wanneer u naar dat scherm gaat.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Toegankelijkheid en PDF-bestanden met codes</p>
    <p class="featuredesc">
Naast de extra toegankelijkheidsopties biedt Acrobat Reader nu ook een krachtigere ondersteuning voor gecodeerde PDF-bestanden. De verwerking van de documentstructuurvolgorde en van geëxtraheerde tekst is nu verbeterd en dit leidt tot betere ervaringen met de Hardop lezen-functie van uw apparaat.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Verbeterde modus voor tekst opnieuw plaatsen</p>
    <p class="featuredesc">
Verbeteringen in de modus voor tekst opnieuw plaatsen bieden een snellere en meer natuurlijke leeservaring. Met een verticale veegbeweging bladert u eenvoudig en continu door opnieuw geplaatste PDF-pagina's die groter zijn dan één scherm. Bovendien komt de verticale schuifbalk nu overeen met de hoogte van de opnieuw geplaatste pagina. Wanneer u de grens van een pagina bereikt, stopt het bladeren. Bij het in- en uitzoomen wordt de tekst van de pagina opnieuw geplaatst. Dankzij overgangsanimaties weet u precies waar u in het document bent. Acrobat Reader onthoudt het huidige zoomniveau van het document, zelfs als u het programma sluit en opnieuw start. Als u naar een andere weergavemodus schakelt, wordt het paginanummer onthouden. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Informatie over weergavemodus en -instellingen">Meer informatie over weergavemodi...</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Verbeterde nachtmodus</p>
    <p class="featuredesc">Verbeteringen in de nachtmodus bieden een prettigere leeservaring waarbij alle UI-elementen consistent in een donkere kleur worden weergegeven.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Intune-ondersteuning voor ondernemingen</p>
    <p class="featuredesc">Deze versie biedt ondersteuning voor Intune, de EMM-oplossing van Microsoft (Enterprise Mobile Management). Met Intune kunt u mobiele apparaten en toepassingen vanuit de cloud beheren. U kunt Acrobat Reader voor Intune installeren wanneer uw systeembeheerder u hierom vraagt. Met Microsoft Intune kunnen beheerders toepassingen implementeren die veilig zijn en die conform het ondernemingsbeleid van hun bedrijf functioneren. Voor meer informatie over implementatie en configuratie gaat u naar de <a href="http://www.adobe.com/go/readermobileetk_nl" title="Enterprise-gids voor Acrobat Reader Mobile">online documentatie</a>. </p>
</div>
  <h1>Voorgaande versie</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Gestroomlijnde workflows vanuit de Viewer</p>
    <p class="featuredesc">Acrobat Reader biedt nu eenvoudiger toegang tot de weergave van modusinstellingen en tot het gereedschap voor opmerkingen en voor delen. Wanneer u een document voor de eerste keer opent, wordt de werkbalk onder in het scherm weergegeven. Als u een document bekijkt of met een document werkt, hoeft u alleen maar op het scherm te tikken om de menu's boven en onder in het scherm weer te geven.</p>
    <ul class="bullet">
      <li>Tik op <img alt="" src="v_viewmodes.png" class="inline"/> om het menu Weergavemodi weer te geven. </li>
      <li>Tik op <img alt="" src="annots.png" class="inline"/> om alle gereedschappen voor opmerkingen weer te geven. </li>
      <li> Tik op <img alt="" src="v_share.png" class="inline"/> om het menu Delen weer te geven. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Menu onder in scherm" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Ondersteuning voor het invullen en ondertekenen van formulieren</p>
    <p class="featuredesc">Gebruikers van Android-versie 5.0 en hoger kunnen nu de Invullen en ondertekenen-gereedschappen voor ondertekenen en delen gebruiken op elk geopend AcroForm-document. Als u tikt op Invullen en ondertekenen wanneer er geen document is geopend, wordt de volledige toepassing Adobe Fill &amp; Sign gestart.</p>
    <img class="nofloat"  width="270" height="235" alt="Gereedschappen Invullen en ondertekenen"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Verbeterde paginanavigatie</p>
    <p class="featuredesc">De nieuwe paginascrubber verbruikt minder schermruimte en maakt het tegelijkertijd gemakkelijker om tussen pagina's te schuiven. Bovendien laat de scrubber zien op welke pagina u bent. Als u op de scrubber tikt, wordt het dialoogvenster Ga naar weergegeven, samen met een koppeling naar de pagina die u het laatst hebt bekeken.</p>
    <img alt="Scrubberbalk voor het schuiven door een document" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Meerdere pagina's selecteren in de modus voor indelen</p>
    <p class="featuredesc">Met de functie voor pagina's indelen kunt u nu elk gewenst aantal pagina's selecteren om ze vervolgens te roteren of verwijderen. Een handige teller boven aan het scherm houdt bij hoeveel pagina's u hebt geselecteerd.</p>
    <img alt="Meerdere pagina's selecteren met het gereedschap voor pagina's indelen" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Bijgewerkt handtekeningvenster</p>
    <p class="featuredesc">Het vereenvoudigde handtekeningvenster toont nu het Adobe eSign-logo en de knoppen <strong>Gereed</strong> en <strong>Wissen</strong>. Het nieuwe ontwerp van het venster zorgt voor een consistente gebruikservaring bij ondertekening via internet, bureaublad en mobiele apparaten.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Handtekeningvenster" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Betere plaatsing van tekst</p>
    <p class="featuredesc">De manier waarop tekst opnieuw wordt geplaatst nadat het paginaformaat is aangepast, is sterk verbeterd. Dit heeft geleid tot een prettigere gebruikservaring en betere prestaties. Door twee vingers naar elkaar toe of van elkaar af te bewegen, zorgt u voor een continue schaling van de weergave (de tekst wordt niet opnieuw geplaatst). Dit maakt visuele feedback voor de overeenkomstige tekstgrootte mogelijk. Na deze handeling kiest de toepassing automatisch het juiste lettertype en wordt de tekst automatisch opnieuw geplaatst, precies zoals nodig is. Andere verbeteringen zijn een beter gebruik van de schermruimte, meer controle op afbeeldingslocaties en een betere verwerking van annotaties.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">Ondersteuning voor <strong>Android for Work</strong> is de eerste van vele verbeteringen in Acrobat Reader op het gebied van EMM (Enterprise Mobile Management). Dankzij EMM kunnen ondernemingen hun medewerkers op een veilige en productieve manier laten werken met hun mobiele apparaten. Hiertoe worden werkgegevens gescheiden van persoonlijke gegevens. IT-beheerders kunnen Acrobat Reader-functies extern configureren en met deze versie van Acrobat Reader kunnen beheerders het kopiëren en afdrukken van tekst uitschakelen.</p>
  </div>
</div>
</body>
</html>
