<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">

	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Preencha e assine qualquer formulário</h2>
			<h3>Com o aplicativo gratuito Adobe Fill & Sign DC, você pode transformar instantaneamente arquivos digitais ou documentos em papel em formulários que podem ser preenchidos, assinados e enviados eletronicamente. Você pode até mesmo tirar uma foto de um formulário em papel para preenchê-lo.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/pt-pt_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
