<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
	
		<title>Acrobat - First Time Experience</title>

		<!-- CSS contains media queries for all device types -->
		<link rel="stylesheet" type="text/css" href="../raw/fte_all.css" />

		<script src="../raw/fte.js"></script>

	</head>

	<body>
		<!-- portuguese -->
		<div id="innerContainer" class="fte-inner-container">

			<div id="tipScreen" class="tip-screen">

				<div id="tipScreenTop" class="tip-screen-top">
					<div id="tipImageArea" class="tip-image-area">

						<div id="tip1-Laptop"><img src="../raw/welcome_laptop.png" /></div>
						<div id="tip1-Android"><img src="../raw/welcome_tablet.png" /></div>
						<div id="tip1-iPhone"><img src="../raw/welcome_iphone.png" /></div>
						<div id="tip2-ToolSwitcher"><img id="tip2-Image" src="../raw/screen2_phone.gif"/></div>
						<div id="tip3-Connect"><img id="tip3-Image" src="../raw/screen3_android_tablet.png"/></div>
					</div>
				</div>

				<div class="tip-screen-bottom">

					<div class="tip-text">
					
						<div id="tip1Text">
							<h2>Bem-vindo</h2>
							<h3>O visualizador de PDF mais confiável tem recursos adicionais para ajudar a trabalhar em trânsito.</h3>
						</div>
						<div id="tip2Text">
							<h2>Explore as ferramentas</h2>
							<h3>Encontre novas ferramentas para fazer anotações, preencher e assinar formulários, além de ferramentas que você ativa para organizar páginas e converter PDFs.</h3>
						</div>
						<div id="tip3Text">
							<h2>Nova Document Cloud</h2>
							<h3>Armazene e compartilhe arquivos na Adobe Document Cloud. Use o Mobile Link para acessar arquivos recentes em computadores e dispositivos.</h3>
						</div>
					
					</div>

				</div>

			</div>

			<div id="progressArea" class="progress-area">
				<span class="progress-circle first" id="progressCircleFirst"></span>
				<span class="progress-circle second" id="progressCircleSecond"></span>
				<span class="progress-circle third" id="progressCircleThird"></span>
			</div>

			<div id="buttonArea" class="button-area">
				<button id="continueButton" class="continue-button" type="button">CONTINUA</button>
			</div>

		</div>


	</body>

</html>
