<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader para Android: Novidades</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Versão atual</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Sincronização de assinaturas entre dispositivos</p>
    <p class="featuredesc">
O novo recurso de sincronização de assinaturas deixa o fluxo de trabalho mais eficiente, pois disponibiliza em todos os dispositivos o aspecto de assinatura favorito do usuário. Uma vez armazenada na nuvem, a experiência passa a ser uniforme no desktop, na Web e em todos os aplicativos para dispositivos móveis, incluindo o Acrobat Reader, o Fill &amp; Sign e o eSign Manager. Todos os dispositivos suportam assinaturas em imagem ou desenhadas à mão. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Saiba mais sobre as assinaturas...</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Criar caixa de diálogo para assinatura" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Captura de assinaturas com a câmera</p>
    <p class="featuredesc">
Agora é possível assinar usando as imagens armazenadas no seu dispositivo. Capture assinaturas com a câmera ou use capturas de tela e imagens da galeria para criar uma assinatura que se encaixa no seu estilo. Durante a criação de uma nova assinatura, clique no ícone da câmera ou da galeria para capturar uma nova foto ou selecionar uma imagem.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Suporte à acessibilidade</p>
    <p class="featuredesc">
A acessibilidade foi o foco principal dessa versão, e o Acrobat Reader oferece os seguintes recursos:
 </p>
<ul class="bullet">
<li>A interface inteira é acessível, incluindo todas as caixas de diálogo.</li>
<li>Todos os elementos da interface do usuário possuem uma ordem de navegação.</li>
<li>Todos os elementos de tela são navegáveis por meio de gestos padrão; até mesmo a tela de logon.</li>
<li>Os diálogos são navegáveis por meio dos gestos de acessibilidade.</li>
<li>O elemento de foco principal em cada tela é selecionado ao navegar para essa tela.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Acessibilidade e PDF com marcas de formatação</p>
    <p class="featuredesc">
Paralelo ao suporte à acessibilidade do Acrobat Reader, o produto agora está mais compatível com arquivos PDFs que apresentam marcas de formatação. Melhorias no processamento da ordem da estrutura do documento e dos textos extraídos resultam em uma experiência aprimorada durante a utilização do recurso Leitura em voz alta.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Aprimoramento do modo Refluir</p>
    <p class="featuredesc">
As melhorias feitas ao modo Refluir fornecem uma experiência de leitura mais rápida e natural. Agora é possível rolar verticalmente as páginas de PDF refluídas que são maiores do que a tela, e a barra de rolagem vertical corresponde à altura da página refluída. A rolagem é interrompida ao atingir o limite da página. Aumentar ou diminuir o zoom reflui o texto da página, e as animações de transição da página auxiliam o usuário a se localizar no documento. O produto também armazena o nível de zoom do documento atual mesmo se o usuário fechar e reabrir o Acrobat Reader e, quando o modo de exibição é alterado, o número da página é mantido. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Informações sobre as configurações e o modo de exibição">Saiba mais sobre os modos de exibição...</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Modo Noturno aprimorado</p>
    <p class="featuredesc">As melhorias feitas ao modo Noturno proporcionam uma experiência de leitura aprimorada, na qual todos os item da interface do usuário são apresentados em tons mais escuros.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Suporte ao Intune para empresas</p>
    <p class="featuredesc">Esta versão suporta o Intune, a solução de Gerenciamento da mobilidade corporativa (Enterprise Mobile Management, EMM) da Microsoft. O Intune disponibiliza um gerenciamento de aplicativos e dispositivos móveis baseado na nuvem. É possível instalar o Acrobat Reader para Intune ao receber uma solicitação do administrador da empresa. Essa solução permite que os administradores implementem aplicativos seguros que estejam em conformidade com as políticas empresariais da organização. Para detalhes sobre a implantação e configuração, consulte o <a href="http://www.adobe.com/go/readermobileetk_br" title="Guia empresarial do Acrobat Reader para dispositivos móveis">documento online</a>. </p>
</div>
  <h1>Versão anterior</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Fluxos de trabalho simplificados com o Visualizador</p>
    <p class="featuredesc">O Acrobat Reader oferece acesso mais fácil a configurações do modo de exibição, ferramentas de comentários e ferramentas de compartilhamento. Quando o documento é aberto, a barra de ferramentas aparece na parte inferior da tela. Ao exibir e trabalhar em um documento, toque na tela para visualizar o menus na parte superior e inferior.</p>
    <ul class="bullet">
      <li>Toque na tela <img alt="" src="v_viewmodes.png" class="inline"/> para exibir o menu Modos de exibição. </li>
      <li>Toque na tela <img alt="" src="annots.png" class="inline"/> para exibir todas as ferramentas de comentário. </li>
      <li> Toque na tela <img alt="" src="v_share.png" class="inline"/> para exibir o menu Compartilhar. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Menu inferior" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Suporte Preencher e assinar para formulários</p>
    <p class="featuredesc">Agora, os usuários com a versão Android 5.0 ou versões posteriores podem usar o recurso Preencher e assinar e compartilhar ferramentas em qualquer Acroform aberto. Selecionar o Preencher e assinar quando nenhum documento estiver aberto inicia o aplicativo Adobe Fill &amp; Sign.</p>
    <img class="nofloat"  width="270" height="235" alt="Ferramentas de Preencher e assinar"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Navegação de página aprimorada</p>
    <p class="featuredesc">A nova barra de rolagem ocupa menos espaço na tela, além de facilitar a rolagem entre páginas e a identificação da página exibida. Clicar na barra de rolagem exibe a caixa de diálogo da página Ir para, que também oferece um link para a última página exibida.</p>
    <img alt="Barra de rolagem para navegar por um documento" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Seleção de várias páginas no modo Organizar</p>
    <p class="featuredesc">O recurso Organizar permite a seleção de diversas páginas para operações de rotação ou exclusão. Um contador prático, localizado na parte superior da tela, controla o número de páginas que foram selecionadas.</p>
    <img alt="Seleção de várias páginas com a ferramenta Organizar" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Painel de assinatura atualizado</p>
    <p class="featuredesc">O painel de assinatura simplificado exibe o logotipo do Adobe eSign e botões <strong>Concluído</strong> e <strong>Limpar</strong>. As modificações foram projetadas para deixar a experiência de assinar documentos uniforme na Web, nos desktop e em dispositivos móveis.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Painel de assinaturas" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Melhor refluxo de texto</p>
    <p class="featuredesc">Melhorias na forma como o texto é refluído durante o redimensionamento da página significam aprimoramentos no desempenho e na experiência de usuário. O gesto de pinça realiza um escalonamento contínuo da tela (sem refluxos), o que permite um feedback visual para o tamanho de texto aproximado. Ao tirar os dedos da tela, o aplicativo escolhe automaticamente a fonte correta e reflui o texto conforme for necessário. Outras melhorias incluem a manipulação do espaço, o controle de localização da imagem e o controle de anotações aprimorados.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">O suporte para o <strong>Android for Work</strong> é a primeira de muitas melhorias do Acrobat Reader compatíveis com o EMM. O EMM permite que empresas forneçam aos seus funcionários uma experiência segura e produtiva em dispositivos móveis, pois separa os dados pessoais dos dados do trabalho. Administradores de TI podem configurar remotamente os recursos do Acrobat Reader, e essa versão permite que desativem as opções de imprimir e copiar o texto.</p>
  </div>
</div>
</body>
</html>
