<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
        <link href="cpdf_phone.css" media="screen" rel="stylesheet" type="text/css" />

<title>Untitled Document</title>
<style type="text/css">

#loading {
	position: fixed;
	left: 50%;
	margin-left: -50px;
	top: 50%;
	margin-top: -50px;
	width: 100px;
	height: 100px;
	background-image: url(../raw/adobe_spinner.gif);
    background-repeat: no-repeat;
	background-position: center center;
	visibility: visible !important;	
	background-color: rgba(0,0,0,0) !important;
	-webkit-transition: all 200ms;
}

.visible {
	visibility: visible !important;	
	background-color: rgba(0,0,0,0) !important;
}


</style>
</head>

<body>

<section class="content popup3 cpdf anonymous">
  <h2 class="heading"><i class="icon-cpdf-logo"></i>Easily convert Office or image files to PDF.</h2>

	<p class="error"><font color="#717171">$PROCESSING_STRING$</font><br/></p>
</section>
<div id="loading"></div>
</body>
</html>
