<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soap:Body>
		<initiateInteractiveSendDocument xmlns="http://api.echosign">
			<apiKey>KCBC8WJJ7E226C</apiKey>
			<senderInfo xmlns:ns3="http://dto9.api.echosign" xmlns:ns2="http://dto.api.echosign" xsi:nil="true" />
			<documentCreationInfo xmlns:ns3="http://dto9.api.echosign" xmlns:ns2="http://dto.api.echosign">
				<ns2:callbackInfo xsi:nil="true" />
				<ns2:ccs xsi:nil="true" />
				<ns2:daysUntilSigningDeadline xsi:nil="true" />
				<ns2:externalId xsi:nil="true" />
				<ns2:fileInfos>
					<ns2:FileInfo>
						<ns2:file>%1</ns2:file>
						<ns2:fileName>%2</ns2:fileName>
						<ns2:formKey xsi:nil="true" />
						<ns2:libraryDocumentKey xsi:nil="true" />
						<ns2:libraryDocumentName xsi:nil="true" />
						<ns2:mimeType xsi:nil="true" />
						<ns2:url xsi:nil="true" />
					</ns2:FileInfo>
				</ns2:fileInfos>
				<ns2:locale xsi:nil="true" />
				<ns2:mergeFieldInfo xsi:nil="true" />
				<ns2:message xsi:nil="true" />
				<ns2:name xsi:nil="true" />
				<ns2:reminderFrequency xsi:nil="true" />
				<ns2:securityOptions xsi:nil="true" />
				<ns2:signatureFlow>SENDER_SIGNATURE_NOT_REQUIRED</ns2:signatureFlow>
				<ns2:signatureType>ESIGN</ns2:signatureType>
				<ns2:tos />
			</documentCreationInfo>
			<forceSendConfirmation>true</forceSendConfirmation>
			<authoringRequested>false</authoringRequested>
		</initiateInteractiveSendDocument>
	</soap:Body>
</soap:Envelope>
