body {
	
	background-color: #1a1a1a;
	font-family: "Roboto", Roboto, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, "Lucida Grande", sans-serif; 
	font-weight: 200;
	border: 0;
	padding: 0;
	margin: 0; 
	-webkit-user-select: none;
}

h2, h3, button {

	-webkit-user-select: none;
}


.fte-inner-container {

	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;	
	background-color: #1a1a1a;
	overflow: hidden;
}

.tip-screen {

	border: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;	
	overflow: hidden;
}

.tip-screen-top {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 60%;
	background: #eaeaea;
}


#tip1-Laptop {

	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	opacity: 0;

	transition-property: opacity, top;
    transition-duration: .75s;
    transition-delay: .5s;
    transition-timing-function: bezier;	
}

#tip1-Laptop.endLocation {

	top: 70px;
	opacity: 1.0;
}

#tip1-Laptop img {

	display: block;
	margin-left: auto;
	margin-right: auto;

	width: 597px;
}

#tip1-Android {
	
	position: absolute;
	
	top: 320px;
	right: -378px;
	opacity: 0;

	transition-property: right, opacity;
    transition-duration: .5s;
    transition-delay: 1.5s;
    transition-timing-function: ease-in-out;
}

#tip1-Android.endLocation {
	
	right: 42px;
	opacity: 1.0;
}

#tip1-Android img {

	width: 378px;
}

#tip1-iPhone {
	
	position: absolute;
	top: 230px;
	left: -130px;
	opacity: 0;

	transition-property: left, opacity;
    transition-duration: .5s;
    transition-delay: 1.0s;
    transition-timing-function: ease-in-out;
}

#tip1-iPhone.endLocation {
	
	left: 42px;
	opacity: 1.0;
}

#tip1-iPhone img {

	width: 130px;
}

#tip2-ToolSwitcher {
	opacity: 0;
	position: absolute;
	width: 100%;
}

#tip2-ToolSwitcher img {

	display: block;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	height: 695px;
	width: 600px;
}

#tip3-Connect {
	opacity: 0;
	position: absolute;
	width: 100%;
}

#tip3-Connect img {

	margin-top: 30px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 695px;
	width: 600px;
}

.tip-screen-bottom {

	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 40%;
	background-color: #f7f7f7;
	text-align: center;
}

.tip-text {

	width: 88%;
	margin-left: auto;
	margin-right: auto;
}

#tip1Text {

	width: 100%;
	margin-left: 120%;

	transition-property: margin-left;
    transition-duration: .65s;
    transition-delay: 1.5s;
    transition-timing-function: ease-in-out;
}

#tip1Text.endLocation {
	margin-left: 0;
}

#tip1Text.outLocation {
	margin-left: -110%;
}

#tip2Text {

	/* fixes issue when both tip1 and tip2 are on same at the same time */
	position: absolute;
	top: 0;

	width: 88%;
	margin-left: 120%;

	transition-property: margin-left;
    transition-duration: .75s;
    transition-delay: 0;
    transition-timing-function: ease-in-out;
}

#tip2Text.endLocation {

	margin-left: 0;
}

#tip2Text.outLocation {
	margin-left: -110%;
}

#tip3Text {

	/* fixes issue when both tip2 and tip3 are on same at the same time */
	position: absolute;
	top: 0;

	width: 88%;
	margin-left: 120%;

	transition-property: margin-left;
    transition-duration: .75s;
    transition-delay: 0;
    transition-timing-function: ease-in-out;
}

#tip3Text.endLocation {
	margin-left: 0;
}


.tip-screen-bottom h2 {

	font-family: "Roboto", Roboto, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, "Lucida Grande", sans-serif; 
	font-weight: 400;
	font-size: 1.313em; /*2.625em / 42px */
	color: #333333;
	margin: 16px 10px 0 10px;
}

.tip-screen-bottom h3 {

	font-family: "Roboto", Roboto, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, "Lucida Grande", sans-serif; 
	font-weight: 300;
	font-size: .875em; /*1.750em / 28px */
	color: #797979;
	line-height: 19px;
	text-align: center;
}

.tip-screen-bottom.endLocation h3 {

	opacity: 1.0;
	margin-left: 30px;
}

.progress-area {

	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: 20px;
	display: inline-block;
	height: 10px;
	width: 30px;
	/* fades in via keyframes at bottom */
	opacity: 0;

	transition-property: bottom;
	transition-duration: .5s;
	transition-timing-function: ease-out;
}

.progress-area.screen3 {

	bottom: 60px;
}

.progress-area span.progress-circle {

    display: block;
    background-color: #797979;
    position: absolute;
    height: 5px;
    width: 5px;
    top: 2.5px;
    left: 0;
    border-radius: 50%;

    transition: .5s;
    /*-webkit-transition: .5s;*/
}

.progress-area span.progress-circle.first {

    left: 0;

}

.progress-area span.progress-circle.second {

    left: 5px;
}

.progress-area span.progress-circle.third {

    left: 15px;
}

.progress-area span.progress-circle.selected {

	background-color: #2175C8; 	
	height: 10px;
	width: 10px;
	top: 0;
}

/* Buttons */
.button-area {

	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
}

.continue-button {

	position: relative;
	background: #2175C8;
	font-size: 1.75em; /*28px*/
	color: #ffffff;
	font-weight: 500;	
	border: none;
	width: 100%;
	height: 50px;
	opacity: 0;
	bottom: -50px;

	transition-property: opacity, bottom;
	transition-duration: .40s;
	transition-timing-function: ease-in-out;
}

.continue-button.screen3 {
	opacity: 1.0;
	bottom: 0;
}

/* ************** ANIMATIONS ************** */
.fade-in-gif {
	opacity: 0;
	-webkit-animation: fadeIn ease-in 1;
	-webkit-animation-duration: .5s;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-delay: .75s;
}

.fade-out-gif {
	-webkit-animation: fadeOut ease-in 1;
	-webkit-animation-duration: .25s;
	-webkit-animation-fill-mode: forwards;
}

.fade-in-element {
	opacity: 0;
	-webkit-animation: fadeIn ease-in 1;
	-webkit-animation-duration: .5s;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-delay: .25s;
}

.fade-out-element {
	-webkit-animation: fadeOut ease-in 1;
	-webkit-animation-duration: .5s;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-delay: .25s;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1.0; }
}

@-webkit-keyframes fadeOut {
    from { opacity: 1.0; }
    to   { opacity: 0; }
}
/* **************************************** */



/* **************************************** */
/* ************* Media Queries ************ */

/* Small Phone - Device Pixels 1:1 and 320px min screen. LG Optimus L70. Nokia N9. */
@media only screen and (min-width: 320px) and (orientation: portrait) {
	
	.tip-screen-bottom h2 {

		margin-top: 24px;
	}	

	#tip1-Laptop.endLocation {

		top: 35px;
		opacity: 1.0;
	}

	#tip1-Laptop img {

		width: 296px;
	}

	#tip1-Android {
				
		top: 160px;
	}

	#tip1-Android.endLocation {
		
		right: 14px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 189px;
	}

	#tip1-iPhone {
		
		top: 105px;
	}

	#tip1-iPhone.endLocation {
		
		left: 44px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 65px;
	}

	#tip2-ToolSwitcher img {
		width: 300px;
		height: 348px;
		margin-top: 35px;
	}

	#tip3-Connect img {
		width: 300px;
		height: 348px;
		margin-top: 35px;
	}

	.continue-button {

		font-size: 1.0em;
		font-weight: 400;	
	}
}

/* **************************************** */
/* Small Tablet - Device Pixels 1:1, Samsung Galaxy tab, BlackBerry PlayBook 600x1024 */
@media only screen and (min-width: 600px) and (orientation: portrait) {
	
	.tip-screen-bottom h2 {

		font-size: 1.5em; /* 24px */
		margin-top: 60px;
	}	

	.tip-screen-bottom h3 {
		font-size: 1.063em; /* 17px */
		line-height: 21px;
	}

	#tip1-Laptop.endLocation {

		top: 70px;
		opacity: 1.0;
	}

	#tip1-Laptop img {

		width: 597px;
	}

	#tip1-Android {
				
		top: 330px;
	}

	#tip1-Android.endLocation {
		
		right: 22px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 378px;
	}

	#tip1-iPhone {
		
		top: 230px;
	}

	#tip1-iPhone.endLocation {
		
		left: 42px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 130px;
	}

	#tip2-ToolSwitcher img {
		width: 471px;
		height: 546px;
		margin-top: 70px;
	}

	#tip3-Connect img {
		width: 471px;
		height: 546px;
		margin-top: 70px;		
	}

	.progress-area.screen3 {

		bottom: 120px;
	}

	.button-area {

		height: 80px;
	}

	/* tablet continue button is floating instead of stretched across bottom */
	.continue-button {
		left: 50%;
		margin-left: -90px;
		width: 180px;
		height: 50px;
		border-radius: 4px;
		font-size: 1.063em;
	}
}

/* **************************************** */

/* **************************************** */
/* Long Tablet - Device Pixels 1:1, Motorola Xoom tablet, Droid Razr 720/800x1280 */
@media only screen and (-webkit-max-device-pixel-ratio: 1) and (min-width: 720px) and (max-height: 1280px) and (orientation: portrait) {
	
	#tip1-Laptop.endLocation {

		top: 130px;
		opacity: 1.0;
	}

	#tip1-Android {
				
		top: 400px;
	}

	#tip1-Android.endLocation {
		
		right: 90px;
		opacity: 1.0;
	}

	#tip1-iPhone {
		
		top: 280px;
	}

	#tip1-iPhone.endLocation {
		
		left: 90px;
		opacity: 1.0;
	}

	#tip2-ToolSwitcher img {
		width: 600px;
		height: 695px;
		margin-top: 80px;
	}

	#tip3-Connect img {
		width: 600px;
		height: 695px;
		margin-top: 80px;
	}
}



/* Small Tablet - Device Pixels 1.3, Nexus 7 (old version), 604x966 */
@media only screen and (-webkit-min-device-pixel-ratio: 1.325) and (min-width: 604px) and (orientation: portrait) {
	
	.tip-screen-bottom h2 {

		font-size: 1.5em; /* 24px */
		margin-top: 40px;	
	}	

	.tip-screen-bottom h3 {
		font-size: 1.063em; /* 17px */
		line-height: 21px;
	}	

	#tip1-Laptop.endLocation {

		top: 100px;
		opacity: 1.0;
	}

	#tip1-Laptop img {

		width: 459px;
	}

	#tip1-Android {
				
		top: 300px;
	}

	#tip1-Android.endLocation {
		
		right: 84px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 291px;
	}

	#tip1-iPhone {
		
		top: 250px;
	}

	#tip1-iPhone.endLocation {
		
		left: 84px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 100px;
	}

	#tip2-ToolSwitcher img {
		width: 471px;
		height: 546px;
		margin-top: 70px;
	}

	#tip3-Connect img {
		width: 471px;
		height: 546px;
		margin-top: 70px;		
	}
}

/* **************************************** */

/* Phone - Device Pixels 2x, HTC One X, EVO LTE, Samsung Galaxy S iii, Nexus 4 (w = 384px)  */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 360px) and (max-width: 640px) and (orientation: portrait) {

	#tip1-Laptop.endLocation {

		top: 54px;
		opacity: 1.0;
	}

	.tip-screen-bottom h2 {
		margin-top: 24px;
	}		

	#tip1-Laptop img {

		width: 328px;
	}

	#tip1-Android {
				
		top: 191px;
	}

	#tip1-Android.endLocation {
		
		right: 10px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 208px;
	}

	#tip1-iPhone {
		
		top: 142px;
	}

	#tip1-iPhone.endLocation {
		
		left: 29px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 72px;
	}

	#tip2-ToolSwitcher img {
		width: 300px;
		height: 347px;
		margin-top: 44px;
	}

	#tip3-Connect img {
		width: 300px;
		height: 347px;
		margin-top: 44px;
	}
}

/* **************************************** */

/* Tablet - Device Pixels 2x, Nexus 7 (latest version)   */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 600px) and (max-width: 960px) and (orientation: portrait) {

	.tip-screen-bottom h2 {
		margin-top: 48px;
	}	

	.tip-screen-bottom h3 {
		font-size: 1.063em; /* 17px */
		line-height: 22px;
	}

	#tip1-Laptop.endLocation {

		top: 63px;
		opacity: 1.0;
	}

	#tip1-Laptop img {

		width: 537px;
	}

	#tip1-Android {
				
		top: 288px;
	}

	#tip1-Android.endLocation {
		
		right: 42px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 340px;
	}

	#tip1-iPhone {
		
		top: 207px;
	}

	#tip1-iPhone.endLocation {
		
		left: 42px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 117px;
	}

	#tip2-ToolSwitcher img {
		width: 480px;
		height: 513px;
		margin-top: 70px;
	}

	#tip3-Connect img {
		width: 480px;
		height: 513px;
		margin-top: 70px;
	}

	.progress-area.screen3 {

		bottom: 120px;
	}

	.button-area {

		height: 80px;
	}
}


/* **************************************** */

/* Larger Tablet - Device Pixels 2x, Nexus 10 */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 800px) and (max-width: 1280px) and (orientation: portrait) {

	.tip-screen-bottom h2 {

		font-size: 1.5em;
		margin-top: 80px;
	}	

	.tip-screen-bottom h3 {

		font-size: 1.063em;
		margin-left: 80px;
		margin-right: 80px;
		line-height: 22px;
	}

	#tip1-Laptop.endLocation {

		top: 110px;
		opacity: 1.0;
	}

	#tip1-Laptop img {

		width: 598px;
	}

	#tip1-Android {
				
		top: 370px;
	}

	#tip1-Android.endLocation {
		
		right: 100px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 378px;
	}

	#tip1-iPhone {
		
		top: 300px;
	}

	#tip1-iPhone.endLocation {
		
		left: 120px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 130px;
	}

	#tip2-ToolSwitcher img {
		width: 640px;
		height: 684px;
		margin-top: 84px;
	}

	#tip3-Connect img {
		width: 640px;
		height: 684px;
		margin-top: 84px;
	}

	.progress-area.screen3 {

		bottom: 120px;
	}

	.button-area {

		height: 80px;
	}

	.continue-button {
		left: 50%;
		margin-left: -90px;
		width: 180px;
		height: 50px;
		border-radius: 4px;
		font-size: 1.063em;
	}	
}

/* **************************************** */

/* Very large resolution Tablet - Device Pixels 2x, Kindle */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px) and (orientation: portrait) {

	.tip-screen-bottom h2 {

		font-size: 3em;
		margin-top: 60px;
	}	

	.tip-screen-bottom h3 {

		font-size: 2.125em;
		margin-left: 120px;
		margin-right: 120px;
		line-height: 48px;
	}

	#tip1-Laptop.endLocation {

		top: 100px;
		opacity: 1.0;
	}

	#tip1-Laptop img {

		width: 1194px;
	}

	#tip1-Android {
				
		top: 600px;
	}

	#tip1-Android.endLocation {
		
		right: 60px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 756px;
	}

	#tip1-iPhone {
		
		top: 400px;
	}

	#tip1-iPhone.endLocation {
		
		left: 160px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 260px;
	}

	#tip2-ToolSwitcher img {
		width: 800px;
		height: 855px;
		margin-top: 300px;
	}

	#tip3-Connect img {
		width: 800px;
		height: 855px;
		margin-top: 300px;
	}

	.progress-area.screen3 {

		bottom: 180px;
	}

	/* Buttons */
	.button-area {

		height: 120px;
	}

	.continue-button {

		left: 50%;
		margin-left: -180px;
		border-radius: 8px;
		font-size: 28px;
		height: 100px;
		width: 360px;
		opacity: 0;
		bottom: -50px;
	}

	.continue-button.screen3 {
		opacity: 1.0;
		bottom: 0;
	}
}


/* Very high resolution Tablet - Device Pixels 2x, Kindle Fire 1600x2560 */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1600px) and (orientation: portrait) {

	.tip-screen-bottom h2 {

		font-size: 3em;
		margin-top: 100px;
	}	

	.tip-screen-bottom h3 {

		font-size: 2.125em;
		margin-left: 120px;
		margin-right: 120px;
		line-height: 48px;
	}

	#tip1-Laptop.endLocation {

		top: 180px;
		opacity: 1.0;
	}

	#tip1-Laptop img {

		width: 1194px;
	}

	#tip1-Android {
				
		top: 680px;
	}

	#tip1-Android.endLocation {
		
		right: 130px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 756px;
	}

	#tip1-iPhone {
		
		top: 528px;
	}

	#tip1-iPhone.endLocation {
		
		left: 230px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 260px;
	}

	#tip2-ToolSwitcher img {
		width: 800px;
		height: 855px;
		margin-top: 300px;
	}

	#tip3-Connect img {
		width: 800px;
		height: 855px;
		margin-top: 300px;
	}

	.progress-area.screen3 {

		bottom: 180px;
	}

	/* Buttons */
	.button-area {

		height: 120px;
	}

	.continue-button {

		left: 50%;
		margin-left: -180px;
		border-radius: 8px;
		font-size: 28px;
		height: 100px;
		width: 360px;
		opacity: 0;
		bottom: -50px;
	}

	.continue-button.screen3 {
		opacity: 1.0;
		bottom: 0;
	}
}

/* **************************************** */

/* High resolution Phone - Device Pixels 3x, Nexus 5, Samsung Galaxy S4 */
@media only screen and (-webkit-min-device-pixel-ratio: 3) and (min-width: 360px) and (max-width: 640px) and (orientation: portrait) {

	.tip-screen-bottom h2 {

		font-size: 1.313em; /* 21px */
		margin-top: 24px;	
	}	

	.tip-screen-bottom h3 {
		font-size: 0.875em; /* 14px */
		line-height: 18px;
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 6px;
	}		

	#tip1-Laptop.endLocation {
		top: 34px;
		opacity: 1.0;
	}

	#tip1-Laptop img {

		width: 328px;
	}

	#tip1-Android {
				
		top: 180px;
	}

	#tip1-Android.endLocation {
		
		right: 10px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 208px;
	}

	#tip1-iPhone {
		
		top: 110px;
	}

	#tip1-iPhone.endLocation {
		
		left: 29px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 72px;
	}

	#tip2-ToolSwitcher img {
		width: 300px;
		height: 348px;
		margin-top: 44px;
	}

	#tip3-Connect img {
		width: 300px;
		height: 348px;
		margin-top: 44px;
	}

	.progress-area.screen3 {

		bottom: 80px;
	}

	/* Button */
	.button-area {

		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 50px;
	}

	.continue-button {

		width: 100%;
		height: 50px;
		opacity: 0;
		bottom: -50px;
		left: 0;
		right: 0;
		margin-left: 0;
		margin-right: 0;
		border-radius: 0;
	}

	.continue-button.screen3 {
		opacity: 1.0;
		bottom: 0;
	}	
}

/* **************************************** */

/* High resolution Tablet/Phone - Device Pixels 3.5x, Nexus 6 */
@media only screen and (-webkit-min-device-pixel-ratio: 3.5) and (min-width: 412px) and (max-width: 690px) and (orientation: portrait) {

	.tip-screen-bottom h2 {

		font-size: 1.313em; /* 21px */
		margin-top: 24px;	
	}	

	.tip-screen-bottom h3 {
		font-size: 0.875em; /* 14px */
		line-height: 18px;
		margin-left: 2px;
		margin-right: 2px;
	}		
	

	#tip1-Laptop.endLocation {

		top: 34px;
		opacity: 1.0;
	}

	#tip1-Laptop img {

		width: 328px;
	}

	#tip1-Android {
				
		top: 171px;
	}

	#tip1-Android.endLocation {
		
		right: 29px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 208px;
	}

	#tip1-iPhone {
		
		top: 142px;
	}

	#tip1-iPhone.endLocation {
		
		left: 59px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 72px;
	}

	#tip2-ToolSwitcher img {
		width: 300px;
		height: 348px;
		margin-top: 44px;
	}

	#tip3-Connect img {
		width: 300px;
		height: 348px;
		margin-top: 44px;
	}

	.progress-area.screen3 {

		bottom: 100px;
	}

	.button-area {

		height: 80px;
	}

	.continue-button {
		left: 50%;
		margin-left: -90px;
		width: 180px;
		height: 50px;
		border-radius: 4px;
		font-size: 1.063em;
	}

}



/* **************************************** */

/* Landscape Tablet - Device Pixels 1:1, 600x1024, BlackBerry PlayBook */
@media only screen and (min-width: 1024px) and (max-height: 600px) and (orientation: landscape) {
	
	.tip-screen-bottom h2 {

		margin-top: 34px;
	}	

	.tip-screen-bottom h3 {

		margin-left: 160px; 
		margin-right: 160px; 
	}

	#tip1-Laptop.endLocation {

		top: 14px;
		opacity: 1.0;
	}

	#tip1-Android {
		top: 102px;
	}

	#tip1-Android.endLocation {
	
		right: 75px;
		opacity: 1.0;
	}

	#tip1-iPhone {
		
		top: 72px;
		left: -110px;
	}

	#tip1-iPhone.endLocation {
		
		left: 215px;
		opacity: 1.0;
	}

	#tip2-ToolSwitcher img {
		margin-top: 48px;
	}

	#tip3-Connect img {
		margin-top: 48px;
	}

	.progress-area.screen3 {

		bottom: 100px;
	}	
}

/* **************************************** */

/* Landscape Long Tablet - Device Pixels 1:1, Motorola Xoom tablet, Droid Razr 720/800x1280 */
@media only screen and (-webkit-max-device-pixel-ratio: 1) and (min-width: 1280px) and (max-height: 800px) and (orientation: landscape) {
	
	#tip1-Laptop.endLocation {

		top: 60px;
		opacity: 1.0;
	}

	#tip1-Android {
				
		top: 170px;
	}

	#tip1-Android.endLocation {
		
		right: 216px;
		opacity: 1.0;
	}

	#tip1-iPhone {
		
		top: 140px;
	}

	#tip1-iPhone.endLocation {
		
		left: 216px;
		opacity: 1.0;
	}

	.progress-area.screen3 {
		bottom: 100px;
	}

	.button-area {

		height: 80px;
	}

	.continue-button {
		left: 50%;
		margin-left: -90px;
		width: 180px;
		height: 50px;
		border-radius: 4px;
		font-size: 1.063em;
	}	
}


/* **************************************** */


/* Landscape Small Tablet, Device-PX: 1.3, Nexus 7 (old version), 604x966 */
@media only screen and (-webkit-min-device-pixel-ratio: 1.325) and (min-width: 966px) and (max-height: 604px) and (orientation: landscape) {

	.tip-screen-bottom h2 {

		margin-top: 14px;	
	}	

	.tip-screen-bottom h3 {

		margin-left: 160px; 
		margin-right: 160px; 
	}

	#tip1-Laptop.endLocation {

		top: 14px;
		opacity: 1.0;
	}

	#tip1-Android {
		top: 113px;
	}

	#tip1-Android.endLocation {
	
		right: 156px;
		opacity: 1.0;
	}

	#tip1-iPhone {
		
		top: 82px;
		left: -110px;
	}

	#tip1-iPhone.endLocation {
		
		left: 150px;
		opacity: 1.0;
	}

	#tip2-ToolSwitcher img {
		margin-top: 48px;
	}

	#tip3-Connect img {
		margin-top: 48px;
	}

	.progress-area.screen3 {

		bottom: 100px;
	}

	.button-area {

		height: 80px;
	}

	.continue-button {
		left: 50%;
		margin-left: -90px;
		width: 180px;
		height: 50px;
		border-radius: 4px;
		font-size: 1.063em;
	}			
}

/* **************************************** */

/* Landscape Tablet - Device Pixels 2x, Nexus 7 (latest version)   */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 960px) and (max-height: 600px) and (orientation: landscape) {

	.tip-screen-bottom h2 {

		margin-top: 34px;	
	}	

	.tip-screen-bottom h3 {
		font-size: 1.063em; /* 17px */
		line-height: 22px;
		margin-left: 140px; 
		margin-right: 140px; 
	}

	#tip1-Laptop.endLocation {

		top: 36px;
		opacity: 1.0;
	}

	#tip1-Laptop img {

		width: 537px;
	}

	#tip1-Android {
				
		top: 142px;
	}

	#tip1-Android.endLocation {
		
		right: 104px;
		opacity: 1.0;
	}

	#tip1-Android img {

		width: 340px;
	}

	#tip1-iPhone {
		
		top: 108px;
	}

	#tip1-iPhone.endLocation {
		
		left: 204px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 117px;
	}

	#tip2-ToolSwitcher img {
		width: 480px;
		height: 513px;
		margin-top: 70px;
	}

	#tip3-Connect img {
		width: 480px;
		height: 513px;
		margin-top: 70px;
	}

	.progress-area.screen3 {

		bottom: 100px;
	}

	.button-area {

		height: 80px;
	}

	.continue-button {
		left: 50%;
		margin-left: -90px;
		width: 180px;
		height: 50px;
		border-radius: 4px;
		font-size: 1.063em;
	}
}

/* **************************************** */

/* Landscape Larger Tablet - Device Pixels 2x, Nexus 10 */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1280px) and (max-height: 800px) and (orientation: landscape) {

	.tip-screen-bottom h2 {

		font-size: 1.5em;
		margin-top: 46px;
	}	

	.tip-screen-bottom h3 {

		font-size: 1.063em;
		margin-left: 200px;
		margin-right: 200px;
		line-height: 22px;
	}

	#tip1-Laptop img {

		width: 598px;
	}

	#tip1-Android img {

		width: 378px;
	}

	#tip1-Laptop.endLocation {

		top: 40px;
		opacity: 1.0;
	}

	#tip1-Android {
				
		top: 200px;
	}

	#tip1-Android.endLocation {
		
		right: 240px;
		opacity: 1.0;
	}

	#tip1-iPhone {
		
		top: 170px;
	}

	#tip1-iPhone.endLocation {
		
		left: 330px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 130px;
	}

	#tip2-ToolSwitcher img {
		margin-top: 60px;
	}

	#tip3-Connect img {
		margin-top: 60px;
	}

	.progress-area.screen3 {
		bottom: 100px;
	}

	.button-area {

		height: 80px;
	}

	.continue-button {
		left: 50%;
		margin-left: -90px;
		width: 180px;
		height: 50px;
		border-radius: 4px;
		font-size: 1.063em;
	}
}

/* **************************************** */

/* Landscape Very Large Tablet - Device Pixels 2x, Kindles */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1920px) and (min-height: 1200px) and (orientation: landscape) {

	.tip-screen-bottom h2 {

		font-size: 3em;
		margin-top: 80px;
	}	

	.tip-screen-bottom h3 {

		font-size: 2.125em;
		margin-left: 120px;
		margin-right: 120px;
		line-height: 48px;
	}

	#tip1-Laptop img {

		width: 1194px;
	}

	#tip1-Android img {

		width: 756px;
	}

	#tip1-Laptop.endLocation {

		top: 40px;
		opacity: 1.0;
	}

	#tip1-Android {
				
		top: 416px;
	}

	#tip1-Android.endLocation {
		
		right: 460px;
		opacity: 1.0;
	}

	#tip1-iPhone {
		
		top: 260px;
	}

	#tip1-iPhone.endLocation {
		
		left: 660px;
		opacity: 1.0;
	}

	#tip1-iPhone img {

		width: 260px;
	}

	#tip2-ToolSwitcher img {
		margin-top: 108px;
		width: 800px;
		height: 855px;
	}

	#tip3-Connect img {
		margin-top: 108px;
		width: 800px;
		height: 855px;
	}

	.progress-area.screen3 {
		bottom: 100px;
	}

	.button-area {

		height: 80px;
	}

	.continue-button {
		left: 50%;
		margin-left: -90px;
		width: 180px;
		height: 50px;
		border-radius: 4px;
		font-size: 1.063em;
	}
}




