body {
font-family: Helvetica Neue, Geneva, sans-serif;
font-size: 100%;
padding:0px 15px 0px 15px;
margin:0;

}
/*
div.container {
max-width:1024px;
}
*/
p {
text-rendering: optimizeLegibility;
}

h1 {
margin: 15px 0px 0px 0px;
padding:5px;
font-weight:bold;
font-size:110%;
background-color: #EDEDED;
}

p.featuretitle {
margin: 15px 0px 0px 0px;
padding:0;
font-weight:bold;
font-size:100%;
}
p.featuredesc {
margin:0;
padding:5px 0px 15px 0px;
color: #666;
font-size:90%;
border-bottom:1px solid #e0e0e0;
}


img.nofloat {
margin: 3%;
border:none;
max-width: 98%;
height: auto;
padding: 0;
}

/*iphone only styles*/
img.iphone {
float:left;
padding:0;
border:none;
}
p.featuretitlephone {
margin: 15px 0px 5px 0px;
padding:0;
font-weight:bold;
font-size:medium;
}