<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">
		
	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Compilate e firmate qualsiasi modulo</h2>
			<h3>Con l’app gratuita Adobe Fill & Sign DC potete trasformare in un batter d’occhio file digitali o documenti cartacei in moduli da compilare, firmare e inviare elettronicamente. Potete persino scattare la foto del modulo cartaceo da compilare.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/it_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
