<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader per Android: novità</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Release attuale</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Sincronizzazione della firma su client diversi</p>
    <p class="featuredesc">
La nuova funzione di sincronizzazione della firma semplifica i flussi di lavoro di firma rendendo disponibile su tutti i client l’aspetto della firma preferito. Una volta che l’aspetto è memorizzato nel cloud, potrai contare sulla stessa esperienza d’uso su computer desktop, Web e tutte le app per dispositivi mobili, compresi Acrobat Reader, Fill &amp; Sign e eSign Manager. Tutti i client supportano le firme di tipo immagine e tracciate a mano. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Ulteriori informazioni sulle firme...</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Finestra di dialogo per la creazione della firma" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Acquisizione della firma con la fotocamera</p>
    <p class="featuredesc">
Ora puoi firmare utilizzando un’immagine ripresa con il tuo dispositivo. Puoi creare la tua firma acquisendola con la fotocamera oppure utilizzando videate e immagini già presenti nella Galleria del dispositivo. Quando crei una nuova firma, tocca l’icona della fotocamera o della Galleria per ottenere una nuova foto o un’immagine.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Supporto per l’accessibilità</p>
    <p class="featuredesc">
L’accessibilità rappresenta l’aspetto chiave di questa release. Acrobat Reader offre le seguenti nuove funzioni:
 </p>
<ul class="bullet">
<li>L’intera interfaccia utente e tutte le finestre di dialogo supportano ora i criteri di accessibilità.</li>
<li>Tutti gli elementi dell’interfaccia dispongono di un ordine di navigazione.</li>
<li>Tutti gli elementi delle finestre sono accessibili mediante gesti standard in tutte le schermate, compresa quella di accesso.</li>
<li>È possibile navigare nelle finestre di dialogo mediante i gesti di accessibilità.</li>
<li>All’apertura di ogni schermata, l’elemento principale di tale schermata è già selezionato.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Accessibilità e PDF con tag</p>
    <p class="featuredesc">
Insieme al supporto di Acrobat Reader per l’accessibilità, il prodotto dispone ora di funzioni migliori per la gestione dei file con tag. La migliorata gestione dell’ordine della struttura del documento e l’estrazione del testo offrono un’esperienza migliore nell’uso delle funzioni di lettura ad alta voce del dispositivo.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Modalità di ridisposizione migliorata</p>
    <p class="featuredesc">
La modalità di ridisposizione è stata migliorata e offre un’esperienza di lettura più fluida e naturale. È ora possibile scorrere in verticale, senza interruzioni, le pagine PDF che sono più grandi di una schermata. La barra di scorrimento verticale corrisponde all’altezza della pagina con la nuova disposizione del contenuto. Lo scorrimento si interrompe una volta raggiunto il limite della pagina. Con le operazioni di zoom in e zoom out, il contenuto della pagina viene ridisposto, mentre le animazioni di transizione da una pagina all’altra permettono di capire facilmente dove ci si trova nel documento. Il prodotto ricorda inoltre il livello di zoom corrente, anche se Acrobat Reader viene chiuso e riaperto. E quando si passa a un’altra visualizzazione viene mantenuto il numero di pagina. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Informazioni su impostazioni e modalità di visualizzazione">Scopri di più sulle modalità di visualizzazione...</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Modalità Notte migliorata</p>
    <p class="featuredesc">La modalità Notte è stata ottimizzata per offrire una migliore esperienza di lettura, riproducendo tutti gli elementi dell’interfaccia utente in un colore più scuro.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Supporto di Intune per le aziende</p>
    <p class="featuredesc">Questa release supporta Intune, la soluzione EMM (Enterprise Mobile Management) di Microsoft. Intune permette di gestire dispositivi mobili e applicazioni dal cloud. Se richiesto dall’amministratore dei sistemi aziendali, puoi installare Acrobat Reader per Intune. Microsoft Intune permette agli amministratori di distribuire le applicazioni sicure e conformi ai criteri aziendali. Per dettagli sulla distribuzione e configurazione, consulta la <a href="http://www.adobe.com/go/readermobileetk_it" title="Guida Enterprise per Acrobat Reader Mobile">documentazione online</a>. </p>
</div>
  <h1>Release precedente</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Flussi di lavoro semplificati dal visualizzatore</p>
    <p class="featuredesc">Acrobat Reader ora permette di accedere facilmente alle impostazioni per la modalità di visualizzazione e agli strumenti per i commenti e la condivisione. All’apertura di un documento, la barra degli strumenti compare sul fondo della schermata. Mentre si visualizza e si lavora su un documento, è sufficiente toccare la schermata per visualizzare i menu superiore e inferiore.</p>
    <ul class="bullet">
      <li>Tocca <img alt="" src="v_viewmodes.png" class="inline"/> per visualizzare il menu Modalità di visualizzazione. </li>
      <li>Tocca <img alt="" src="annots.png" class="inline"/> per visualizzare tutti gli strumenti per commenti. </li>
      <li> Tocca <img alt="" src="v_share.png" class="inline"/> per visualizzare il menu Condividi. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Menu inferiore" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Supporto di Compila e firma per i moduli</p>
    <p class="featuredesc">Gli utenti di Android 5.0 e versioni successive possono ora usare gli strumenti di firma e condivisione Compila e firma su ogni modulo Acroform aperto. Se invece si tocca Compila e firma quando non è aperto alcun documento, viene richiamata l’applicazione Adobe Fill &amp; Sign completa.</p>
    <img class="nofloat"  width="270" height="235" alt="Strumenti Compila e firma"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Navigazione nelle pagine migliorata</p>
    <p class="featuredesc">La nuova barra di scorrimento per le pagine occupa meno spazio sullo schermo e permette di scorrere e individuare le pagine più facilmente. Quando si tocca la barra di scorrimento, compare la finestra di dialogo Vai a pagina, che ora contiene anche un collegamento verso l’ultima pagina visualizzata.</p>
    <img alt="Barra di scorrimento per scorrere le pagine di un documento" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Selezione di più pagine in modalità Organizza</p>
    <p class="featuredesc">La funzione Organizza ora permette di selezionare un qualsiasi numero di pagine da ruotare o eliminare. Un comodo contatore nella parte superiore della schermata tiene traccia delle pagine selezionate.</p>
    <img alt="Selezione di più pagine con lo strumento Organizza" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Pannello per firma aggiornato</p>
    <p class="featuredesc">Il pannello per la firma è stato semplificato e presenta ora il logo di Adobe eSign e i pulsanti <strong>Fine</strong> e <strong>Cancella</strong>. Queste modifiche offrono un’esperienza di firma più coerente e uniforme su Web, computer desktop e dispositivi mobili.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Pannello per la firma" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Ridisposizione migliore del testo</p>
    <p class="featuredesc">La ridisposizione del testo in seguito al ridimensionamento della pagina è stata migliorata, per offrire un’esperienza d’uso e prestazioni migliori. Con i gesti di tipo “pizzico” la visualizzazione viene ridimensionata in modo fluido (senza ridisposizione), con un feedback visivo sulla quantità di testo presente sulla pagina. Quando si rilascia, l’applicazione sceglie automaticamente il font corretto e ridispone il testo in base alle necessità. Altri miglioramenti comprendono: migliore gestione della spaziatura, controllo sul posizionamento delle immagini, gestione delle annotazioni.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">Il supporto per <strong>Android for Work</strong> rappresenta il primo dei numerosi miglioramenti implementati in Acrobat Reader per il supporto EMM (Enterprise Mobile Management). EMM permette alle aziende di offrire ai dipendenti un’esperienza mobile sicura e produttiva, separando i dati di lavoro da quelli personali. Gli amministratori IT possono configurare in remoto le funzioni di Acrobat Reader. Con questa release, è possibile disattivare le funzioni di copia del testo e stampa.</p>
  </div>
</div>
</body>
</html>
