<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">

	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Rellene y firme cualquier formulario</h2>
			<h3>Con la aplicación gratis Adobe Fill & Sign DC puede convertir al instante archivos digitales o documentos de papel en formularios que podrá rellenar, firmar y enviar electrónicamente. Incluso puede tomar una fotografía de un formulario en papel y rellenarlo.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/es-419_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
