<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader para Android: Novedades</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Versión actual</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Sincronización de firmas entre clientes</p>
    <p class="featuredesc">
Una función de sincronización de firmas totalmente nueva agiliza sus flujos de trabajo de firma al hacer que la apariencia de su firma preferida esté disponible para todos los clientes. Una vez que su apariencia quede almacenada en la nube, su experiencia pasará a ser coherente en el ordenador, en la red y en todas las aplicaciones móviles, incluidos Acrobat Reader, Fill &amp; Sign y eSign Manager. Todos los clientes admiten tanto la firma en imagen como la firma manual. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Más información sobre firmas...</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Crear un diálogo de firma" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Captura de firmas con una cámara</p>
    <p class="featuredesc">
Ahora puede firmar documentos con la ayuda de imágenes de su dispositivo. Capture una firma con su cámara o use capturas de pantalla e imágenes de la galería para diseñar una firma que le guste. Para crear una firma nueva, solo debe tocar el icono de la cámara o de la galería para obtener inmediatamente una foto o una imagen nuevas.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Compatibilidad de accesibilidad</p>
    <p class="featuredesc">
La accesibilidad ha sido un elemento clave de esta versión. Acrobat Reader ofrece las siguientes funciones nuevas:
 </p>
<ul class="bullet">
<li>Ahora toda la interfaz de usuario es accesible, incluidos todos los diálogos.</li>
<li>Todos los elementos de la interfaz de usuario tienen un orden de navegación.</li>
<li>Se puede navegar por todos los elementos de la pantalla con gestos estándares y en todas las pantallas, incluida la pantalla de firma.</li>
<li>Se puede navegar por los diálogos con gestos de accesibilidad.</li>
<li>El elemento principal de cada pantalla queda seleccionado cuando se navega hacia esa pantalla.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Accesibilidad y documentos PDF con etiquetas</p>
    <p class="featuredesc">
De forma paralela a la compatibilidad de la accesibilidad de Acrobat Reader, ahora el producto también procesa mejor los archivos PDF con etiquetas. La mejora del manejo del orden estructural del documento y del texto extraído conlleva una mejor experiencia con las funciones de lectura en voz alta de su dispositivo. </p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Modo de reflujo mejorado</p>
    <p class="featuredesc">
Las mejoras en el modo de reflujo proporcionan una experiencia de lectura más rápida y natural. Ahora es posible desplazarse en vertical de forma continua por las páginas refluidas de documentos PDF que ocupen más de una pantalla, y la barra de desplazamiento vertical corresponde a la altura refluida de la página. El desplazamiento se detiene al llegar al final de la página. Al acercar o alejar el zoom, el texto de la página se refluye, mientras que las animaciones de transición entre páginas permiten situarse en el documento. El producto también recuerda el nivel de zoom actual del documento, incluso si se cierra y se vuelve a abrir Acrobat Reader y, al cambiar el modo de visualización, se preserva el número de página. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Información sobre el modo de visualización y la configuración">Más información sobre los modos de visualización...</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Modo nocturno mejorado</p>
    <p class="featuredesc">Las mejoras en el modo nocturno proporcionan una mejor experiencia de lectura, ya que todos los elementos de la interfaz de usuario se muestran en un color oscuro.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Compatibilidad con Intune para empresas</p>
    <p class="featuredesc">Esta versión es compatible con Intune, la solución de Enterprise Mobile Management (EMM) de Microsoft. Intune ofrece la posibilidad de administrar dispositivos móviles y aplicaciones desde la nube. Si el administrador de su empresa se lo pide, puede instalar Acrobat Reader para Intune. Microsoft Intune permite a los administradores implementar una aplicación que sea segura y que también se adhiera a las políticas de su empresa. Para obtener detalles de implementación y configuración, consulte la <a href="http://www.adobe.com/go/readermobileetk_es" title="Guía empresarial de Acrobat Reader para móviles">documentación en línea</a>. </p>
</div>
  <h1>Versión anterior</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Flujos de trabajo agilizados desde el Visor</p>
    <p class="featuredesc">Ahora Acrobat Reader proporciona un acceso más sencillo a la configuración del modo de visualización, a las herramientas para agregar comentarios y a las herramientas para compartir. Cuando un documento se abre por primera vez, aparece la barra de herramientas en la parte inferior de la pantalla. Cuando visualice o trabaje en un documento, solo tiene que tocar la pantalla para que se muestren los menús superior e inferior.</p>
    <ul class="bullet">
      <li>Toque <img alt="" src="v_viewmodes.png" class="inline"/> para que se muestre el menú Modos de visualización. </li>
      <li>Toque <img alt="" src="annots.png" class="inline"/> para que se muestren todas las herramientas para agregar comentarios. </li>
      <li> Toque <img alt="" src="v_share.png" class="inline"/> para que se muestre el menú Compartir. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Menú inferior" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Compatibilidad de Rellenar y firmar con los formularios</p>
    <p class="featuredesc">Los usuarios que tengan la versión 5.0 o una posterior de Android ya pueden utilizar la firma de Rellenar y firmar y las herramientas para compartir en cualquier Acroform abierto. Si toca Rellenar y firmar sin que haya ningún documento abierto, la aplicación completa Adobe Fill &amp; Sign se iniciará.</p>
    <img class="nofloat"  width="270" height="235" alt="Herramientas Rellenar y firmar"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Navegación por la página mejorada</p>
    <p class="featuredesc">El nuevo limpiador de páginas ocupa menos espacio de pantalla y permite desplazarse más fácilmente entre páginas e identificar la página que se está visualizando. Si toca el limpiador se mostrará el diálogo de la página Ir, que ahora también incluye un vínculo a la última página que se haya visualizado.</p>
    <img alt="Barra limpiadora para desplazarse por un documento" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Selección de varias páginas en el modo Organización</p>
    <p class="featuredesc">La función Organización ahora permite seleccionar el número de páginas que desee para rotar o eliminar operaciones de páginas. Un útil contador situado en la parte superior de la pantalla permite realizar un seguimiento del número de páginas seleccionadas.</p>
    <img alt="Seleccionar varias páginas con la herramienta Organización" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Panel de firmas actualizado</p>
    <p class="featuredesc">El panel de firmas simplificado ahora muestra el logotipo de eSign de Adobe y los botones <strong>Hecho</strong> y <strong>Eliminar</strong>. Los cambios se han diseñado para lograr una experiencia de firma coherente en la red, el ordenador y los dispositivos móviles.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Panel de firmas" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Reflujo de texto mejorado</p>
    <p class="featuredesc">Las mejoras en la forma en que se refluye el texto durante los cambios de tamaño de las páginas se traducen en una mejor experiencia de usuario y un rendimiento mayor. Los gestos de pellizco permiten escalar de forma continua la pantalla (sin reflujo), lo cual permite analizar la apariencia visual del tamaño aproximado del texto. Cuando se inicia, la aplicación elige automáticamente la fuente adecuada y refluye el texto de la forma necesaria. Otras mejoras son el mejor manejo del espacio, el control de la ubicación de las imágenes y el manejo de las anotaciones.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">La compatibilidad con <strong>Android for Work</strong> es la primera de las muchas mejoras de Acrobat Reader compatibles con Enterprise Mobile Management (EMM). EMM permite a las empresas ofrecer una experiencia segura y productiva en dispositivos móviles a sus empleados, ya que separa la información profesional de la personal. Los administradores de TI pueden configurar remotamente las funciones de Acrobat Reader y, además, esta versión permite deshabilitar la opción de copiar texto y de imprimir.</p>
  </div>
</div>
</body>
</html>
