<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">

	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>填写并签署任何表单</h2>
			<h3>借助免费的 Adobe Fill & Sign DC，您可以将数字文件或纸质文档即时转换为各类表单，并执行电子填写、签名和发送等操作。甚至可以捕获纸质表单上的图片进行填写。</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/zh-cn_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
