<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>用于 Android 的 Acrobat Reader：新增功能</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
<h1>当前版本</h1>
    <div class="topic" id="a">
<p class="featuretitle">跨客户端同步签名</p>
    <p class="featuredesc">
全新的签名同步功能在所有客户端上使用您首选的签名外观，从而简化了您的签名工作流。将外观存储到云中之后，即可在桌面、Web 和所有移动设备应用程序（包括 Acrobat Reader、填写和签名和 e-Sign Manager）中获得一致的使用体验。所有客户端都同时支持图像和手写签名。<a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">深入了解签名... </a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="创建签名对话框" />
 </div>
  <div class="topic" id="b">
<p class="featuretitle">使用相机拍摄签名</p>
    <p class="featuredesc">
现在，您可以使用设备上的图像进行签名。使用相机拍摄签名，或者使用图片库中的屏幕截图或图像可以制作出专属于您自己的签名。创建新签名时，只需点击相机或图片库图标，即可抓拍新照片或图像。</p>
  </div>
  <div class="topic" id="c">
<p class="featuretitle">辅助功能支持</p>
    <p class="featuredesc">
辅助功能是本版本的一大亮点，Acrobat Reader 提供了以下新功能：
 </p>
<ul class="bullet">
<li>整个 UI 现在均可访问，包括所有对话框。</li>
<li>所有 UI 元素都具有导航命令。</li>
<li>所有屏幕上的所有屏幕元素均可通过标准手势导航，包括登录屏幕。</li>
<li>各个对话框均可通过辅助功能手势导航。</li>
<li>导航到每个屏幕时，都将选中该屏幕上的主焦点元素。</li>
</ul></div>

  <div class="topic" id="d">
<p class="featuretitle">辅助功能和标记的 PDF</p>
    <p class="featuredesc">
伴随着 Acrobat Reader 对辅助功能的支持，该产品现在在处理标记的 PDF 文件方面也有更加出色的表现。改进处理文档结构顺序和提取文本的能力，从而让设备的朗读功能带给您更好的体验。</p>
</div>
  <div class="topic" id="e">
<p class="featuretitle">增强了重排模式</p>
    <p class="featuredesc">
重排模式增强功能可提供更快、更自然的阅读体验。现在，可以通过垂直滑动来连续滚动超过一屏的重排 PDF 页面，而且垂直滚动条与页面的重排高度相对应。达到页面的边界时，将停止滚动。缩放会重排页面文本，而页面过渡动画可帮助您了解您在文档中的位置。该产品还会记住当前的文档缩放比例，即使关闭后重新打开 Acrobat Reader，而且切换到其他视图模式时会保留页码。<a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="视图模式和设置信息">深入了解视图模式...</a>  </p></div>

  <div class="topic" id="f">
<p class="featuretitle">改进了夜间模式</p>
<p class="featuredesc">在增强的夜间模式下，所有 UI 项目都以深色呈现，从而可以提供更好的阅读体验。</p>
</div>

  <div class="topic" id="g">
<p class="featuretitle">支持适用于企业的 Intune</p>
<p class="featuredesc">此版本支持 Intune，即 Microsoft 的企业移动管理 (EMM) 解决方案。Intune 基于云提供移动设备和应用程序管理。如果您的企业管理员有这方面的要求，可以安装用于 Intune 的 Acrobat Reader，Microsoft 的 Intune 允许管理员部署安全且遵循公司企业策略的应用程序。有关部署和配置的详细信息，请参见<a href="http://www.adobe.com/go/readermobileetk" title="Acrobat Reader Mobile 企业指南">在线文档</a>。 </p>
</div>
<h1>先前版本</h1>
  <div class="topic" id="l">
<p class="featuretitle">简化了查看器的工作流</p>
<p class="featuredesc">Acrobat Reader 现在可让您更加轻松地查看模式设置、注释工具和共享工具。首次打开某个文档时，工具栏会显示在屏幕底部。在查看和处理文档时，只需点击屏幕即可同时显示顶部和底部菜单。</p>
    <ul class="bullet">
<li>点击 <img alt="" src="v_viewmodes.png" class="inline"/> 以显示“视图模式”菜单。 </li>
<li>点击 <img alt="" src="annots.png" class="inline"/> 以显示所有注释工具。 </li>
<li> 点击 <img alt="" src="v_share.png" class="inline"/> 以显示“共享”菜单。 </li>
</ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="底部菜单" /></div>
  <div class="topic" id="m">
<p class="featuretitle">针对表单推出“填写和签名”功能</p>
<p class="featuredesc">Android 版本 5.0 和更高版本的用户现在可以在任何打开的 Acroform 上使用“填写和签名”签名并共享工具。在未打开任何文档的情况下点击“填写和签名”会调用完整的“填写和签名”应用程序。</p>
    <img alt="" class="nofloat"  width="270" height="235" alt="Fill and Sign tools"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
<p class="featuretitle">增强了页面导览</p>
<p class="featuredesc">全新的页面滑动条占据的屏幕空间更小，让您更加轻松地在页面之间切换并确定正在查看的页面。点击滑动条可显示“转至页面”对话框，现在还包含上次所查看页面的链接。</p>
<img alt="用于滚动浏览文档的滑动条" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
<p class="featuretitle">在“整理”模式中选择多个页面</p>
<p class="featuredesc">“整理”功能现在可让您选择任意数量的页面进行旋转或删除操作。屏幕顶部的便捷计数器可让您了解选择了多少页。</p>
<img alt="使用“整理”工具选择多个页面" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
<p class="featuretitle">更新了签名面板</p>
<p class="featuredesc">简化后的签名面板现在显示 Adobe eSign 徽标以及<strong>完成</strong>和<strong>清除按钮</strong>。这些更改内容旨在使网页、台式机和移动设备之间的签名体验更加流畅一致。</p>
<img class="nofloat" src="signature.png" width="537" height="268" alt="签名面板" /></div>
  <div class="topic" id="q">
<p class="featuretitle">改进了文本重排</p>
<p class="featuredesc">改进了在页面调整大小期间的文本重排，在保证更好的用户体验同时，性能也丝毫不逊色。双指外扩手势可持续缩放显示内容（无需重排），从而获得近似文本大小的视觉反馈。在发布时，应用程序会根据需要自动选择合适的字体并重排文本。其他改进功能包括改进后的空间处理、图像位置控制和批注处理。</p>
  </div>
  <div class="topic" id="r">
<p class="featuretitle">Android for Work</p>
<p class="featuredesc">在 Acrobat Reader 众多增强功能中，<strong>Android for Work</strong> 是首个支持企业移动管理 (EMM) 的功能。EMM 可让企业将工作数据与个人数据互相分离，从而为员工提供更加安全和高效的移动体验。IT 管理员可远程配置 Acrobat Reader 功能，此版本可让管理员禁用文本复制和打印功能。</p>
  </div>
</div>
</body>
</html>
