<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Document Cloud</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="/content/doc-cloud/assets/ipm/android/js/bin/jquery.js"><\/script>')</script>
<!-- mbox -->
<script src="//www.adobe.com/uber/js/omniture/mbox.js" type="text/javascript"></script>
<script src="//www.adobe.com/uber/js/omniture_s_code.js" type="text/javascript"></script>

<link href="/content/doc-cloud/assets/ipm/android/css/anyware.css" media="screen" rel="stylesheet" type="text/css" />

<style>

/*--- APRO Style ---*/
/*--- Reset ---*/

@-ms-viewport{width:device-width}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;font-family: Helvetica, Arial,sans-serif;}html{line-height:1;overflow-y:auto}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:400;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}img,embed,object,video{max-width:100%;height:auto}.lt-ie9 img{-ms-interpolation-mode:bicubic;zoom:1}


/*--- Typography ---*/



/*--- Global ---*/

*, *::before, *::after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}
body,
html {
	height: 100%
}
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent
}
body {
	background: #fff;
	margin: 0;
	font-weight: 300;
	font-family: Helvetica, Arial, sans-serif;
	background-color: #fff;
	font-size: 14px;
}

a {
	background-color: transparent;
	color: #4597da;
	text-decoration: none
}
a:active,
a:hover {
	outline: 0;
	text-decoration: none
}
a.sign-in {
	color: #2171ca;
}
a.button {
	color: #fff;
}

h1 {
	text-align: center;
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 17px;
	color: #424242;
}
h2 {
	text-align: center;
	margin-bottom: 15px;
	font-weight: 500;
	font-size: 14px;
	color: #424242;
}

ul li {
	font-size: 12px;
}
ul {
	margin-bottom: 15px;
}

ul, p {
	text-align: center;
	color: #868686;
	line-height: 1.4em;
}

section {
	display: block
}

svg:not(:root) {
	overflow: hidden
}
object {
	max-width: 100%;
	height: auto;
	display: block;
	vertical-align: middle
}

.master-container {
	min-height: 100%;
	margin: 0 auto;
	position: relative;
}
.master-container::before,
.master-container::after {
	display: table;
	content: " ";
}
.master-container::after {
	clear: both;
}
.master-offset {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40%;
    margin-left: -50%;
}

/*--- Body ---*/

.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
	overflow: hidden;
	clear: both;
	max-width: 800px;
}

.image {
	margin: 0 auto 15px;
	width: 75px;
	height: 75px;
}
.image svg {
	width:inherit;
	height: inherit;
}

.copy-container {
	overflow: hidden;
	clear: both;
}

.button {
	display: block;
	margin: 0 auto 20px;
	width: 100%;
	max-width: 200px;
	padding: 15px 10px;
	text-align: center;
	color: #fff;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: none;
	background-color: #2171ca;
	font-weight: 500;
}

.component-subscribe {
	display: inline-block;
	width:100%;
	min-height: 54px;
}

.price-container {
	float: left;
	font-weight: 100;
	left: 50%;
	position: relative;
	text-align: left;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0)
}

.price-container span {
	display: inline-block;
	position: relative;
	vertical-align: top
}

.currency-locale {
	font-size: 16px;
	line-height: 16px;
	left: .1em;
	top: 4px;
}

.currency-major {
	font-size: 40px;
	line-height: 42px
}

.currency-decimal {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	overflow: hidden;
	width: 1px!important;
	height: 1px!important;
	margin: 0 -1px -1px 0!important
}

.currency-minor {
	font-size: 15px;
	line-height: 15px;
	top: 3px;
	left: -4px;
}

.term {
	font-size: 15px;
	left: -1.6em;
	line-height: 35px ;
	margin-right: -1.6em;
	vertical-align: bottom;
	margin-top: 9px;
}

.cta-container{
	clear:both;
	text-align:center;
}

.sm {
	font-size: 12px;
	color: #a7a7a7;
	font-style: italic;
	margin: 0 0 10px;
}
.currency-major-small{font-size:1.3rem;line-height:45px}
.term-special{font-size:15px;float:none;left:0;margin-right:0;top:0;line-height:1em;margin-top:15px}

/*------------------
	Media Queries
------------------*/

/*--- Device Screen up to 460px Height Landscape (MUST BE 460px TO !NOT! HIT SMALLEST TABLET LANDSCAPE, NEXUS 7 BUT HIT LARGER PHONE) ---*/
@media screen and (max-height: 460px) and (orientation: landscape) {
.image {
	display: none;
}

.left {
	float: left;
	width: 61%;
	padding-right: 10px;
}
.right {
	float: right;
	width: 39%;
}

.button {
	max-width: 172px;
	font-size: 13px;
	margin-bottom: 15px;
}

h1 {
	text-align: left;
	font-size: 16px;
}
h2 {
	text-align: left;
	font-size: 15px;
	margin-bottom: 20px;
}
ul {
	text-align: left;
}
p {
	font-size: 13px;
}
}

/*--- Device Screen 375px Wide and up Portrait ---*/
@media screen and (min-width: 375px) and (orientation: portrait), screen and (min-height: 375px) and (orientation: landscape) {

.container {
	max-width: 700px;
}

.image {
	margin-bottom: 25px;
}

h1 {
	font-size: 20px;
	margin-bottom: 15px;
}
h2 {
	font-size: 16px;
	margin-bottom: 20px;
}

ul {
	margin-bottom: 20px;
}
ul li{
	font-size: 14px;
}

.button {
	font-size: 18px;
	max-width: 260px;
}
}

/*--- Device Screen 600px Wide and 600px Height and up
 * (600px IN ORDER TO BE APPLIED TO LARGE TABLETS DUE TO MENU HEIGHT, E.G. GALAXY 10.1)---*/
@media screen and (min-width: 600px) and (min-height: 600px) {
body {
	font-size: 18px;
}

.image {
	margin-bottom: 30px;
	width: 110px;
	height: 110px;
}

.button {
	max-width: 330px;
	font-size: 18px;
	margin: 20px auto;
	letter-spacing: 1px;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
	font-weight: 300;
	font-size: 30px;
}
h2 {
	text-align: center;
	margin-bottom: 20px;
	font-weight: 300;
	font-size: 20px;
}
ul {
	text-align: center;
	margin-bottom: 30px;
}
ul li {
	font-size: 16px;
}
}
</style>
</head>

<body>

<div class="mboxDefault"></div>
<script type="text/javascript">mboxCreate('Acom_Page_Universal', 'service_name=readermobile_exportpdf', 'acom_language=en');</script>
	<div class="mboxDefault"></div>
<script type="text/javascript">mboxCreate('Acom_Page_Universal2', 'service_name=readermobile_exportpdf', 'acom_language=en');</script>

<!-- Begin mbox wrapper -->
<div class="mboxDefault" style="height: 100%;">

<input type="hidden" name="unavailable" id="unavailable" value="null"/>
<input type="hidden" name="country" id="country" value="US"/>
<input type="hidden" name="locale" id="locale" value="en"/>
<input type="hidden" name="product" id="product" value="documentcloud"/>
<input type="hidden" name="seamless" id="seamless" value="false"/>
<input type="hidden" name="base-url" id="base-url" value="readermobile://cpdfgetstarted/?skuid="/>

<div class="master-container">
<div class="master-offset">
<div class="container"><!-- Container -->

	<div class="image">
		<img src="dc.png" alt="Document Cloud Logo" title="Document Cloud Logo" />
	</div>

	<div class="copy-container">

		<div class="left">
			<h1>オンラインストレージでシンプルに共有。</h1>

			<ul>
				<li>Adobe Document Cloud でファイルをオンライン保存</li>
				<li>リンクを送信して他のユーザーと共有</li>
				<li>コンピューターやモバイルデバイスからファイルにアクセス</li>
			</ul>
		</div>

		<div class="right">
			<a id="btn-subscribe1" class="button" href="readermobile://bhsignup">無料アカウントを作成</a>

			<p>登録はお済みですか？<a id="btn-signin" class="sign-in" href="readermobile://bhgetstarted">サインイン</a></p>

		</div>

	</div>

</div><!-- end Container -->
</div>
</div>

</div>
<!-- End mbox wrapper -->

<script type="text/javascript">mboxCreate('Acom_ReaderMobile_Content', 'service_name=readermobile_createpdf', 'acom_language=en');</script>

<!-- Additional scripts -->
	<script src="/content/doc-cloud/assets/ipm/android/js/bin/adobe.anyware.checkout_loader.js" type="text/javascript"></script>
	<script src="/content/doc-cloud/assets/ipm/android/js/index2.js" type="text/javascript"></script>
	<script src="/content/doc-cloud/assets/ipm/android/js/scripts.js" type="text/javascript"></script>



</body>
</html>
