<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">
		
	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>フォームに入力・署名</h2>
			<h3>Adobe Fill &amp; Sign DC を使用すると、デジタルファイルや紙の文書をすばやく電子フォームに変換し、それに入力、署名し、送信することができます。紙の記入用紙を写真撮影して、そこに入力することもできます。</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/ja_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
