<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader for Android：新機能</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>最新リリース</h1>
    <div class="topic" id="a">
    <p class="featuretitle">クライアント間での署名の同期</p>
    <p class="featuredesc">
まったく新しい署名の同期機能では、選択した署名の表示方法をすべてのクライアントで使用できるようにすることで、署名ワークフローが効率化されます。 クラウドに格納された表示方法は、デスクトップ、Web およびすべてのモバイルアプリ（Acrobat Reader、Fill &amp; Sign、eSign Manager など）で一貫して使用されます。 画像と手書きの署名の両方がすべてのクライアントでサポートされます。 <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">署名についての詳細情報</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="署名を作成ダイアログ" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">カメラを使用した署名のキャプチャ</p>
    <p class="featuredesc">
デバイス上で画像を使用して署名できるようになりました。 カメラで署名をキャプチャするか、またはスクリーンショットやギャラリーの画像を使用して、自分のスタイルに合った署名を作成できます。 新しい署名を作成する場合は、カメラまたはギャラリーアイコンをタップして新しい写真や画像をすぐに取り込むことができます。</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">アクセシビリティのサポート</p>
    <p class="featuredesc">
Acrobat Reader のこのリリースではアクセシビリティを重視し、以下の新機能を提供します。
 </p>
<ul class="bullet">
<li>すべての UI（すべてのダイアログを含む）にアクセスできるようになりました。</li>
<li>すべての UI 要素にナビゲーション順序が指定されています。</li>
<li>すべての画面で標準のジェスチャーを使用して、すべての画面要素をナビゲーションできます（画面内での署名を含む）。</li>
<li>アクセシビリティジェスチャーを使用してダイアログをナビゲーションできます。</li>
<li>各画面で第一にフォーカスされる要素は、その画面に移動したときに選択されます。</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">アクセシビリティとタグ付き PDF</p>
    <p class="featuredesc">
Acrobat Reader のアクセシビリティのサポートに加え、タグ付き PDF ファイルの使用に関連する機能も強化されました。 文書構造の順序や抽出したテキストの処理が改善されたので、デバイスの読み上げ機能がさらに使いやすくなります。</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">折り返しモードの強化</p>
    <p class="featuredesc">
折り返しモードが強化されたので、より自然な読み取りが可能になり、読み取り速度も向上しました。 1 つの画面に収まらずに折り返された PDF ページを縦方向にスワイプして、連続してスクロールできます。垂直スクロールバーはページの折り返された高さに対応します。 スクロールはページの境界で停止します。 ズームインとズームアウトによってページのテキストが折り返されます。文書内の位置はページの効果アニメーションで確認できます。 また、Acrobat Reader を閉じて開き直した場合でも、文書の現在の倍率が記憶されます。別の表示モードに変更した場合は、ページ番号が保持されます。 <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="表示モードと設定の情報">表示モードについての詳細情報</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">ナイトモードの改善</p>
    <p class="featuredesc">ナイトモードが改善され、UI 項目がすべて暗色で表示されている画面でも読みやすくなりました。</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">企業向けの Intune のサポート</p>
    <p class="featuredesc">このリリースでは、Microsoft のエンタープライズモバイル管理（EMM）ソリューションである Intune がサポートされます。 Intune を使用すると、モバイルデバイスやアプリケーションをクラウドから管理できます。 企業の管理者からの依頼に応じて、Intune 用の Acrobat Reader をインストールできます。管理者は Microsoft の Intune を使用して、セキュリティで保護され、企業のポリシーにも準拠したアプリケーションをデプロイできます。 デプロイメントと設定について詳しくは、<a href="http://www.adobe.com/go/readermobileetk_jp" title="Acrobat Reader モバイルエンタープライズガイド">オンラインマニュアル</a>を参照してください。 </p>
</div>
  <h1>以前のリリース</h1>
  <div class="topic" id="l">
    <p class="featuretitle">ビューアからのワークフローの効率化</p>
    <p class="featuredesc">表示モード設定、注釈ツールおよび共有ツールに簡単にアクセスできるようになりました。 文書を初めて開くと、ツールバーが画面の最下部に表示されます。 文書を表示して操作する場合は、画面をタップするだけで、最上部と最下部にメニューが表示されます。</p>
    <ul class="bullet">
      <li>表示モードメニューを表示するには、<img alt="" src="v_viewmodes.png" class="inline"/> をタップします。 </li>
      <li>注釈ツールをすべて表示するには、<img alt="" src="annots.png" class="inline"/> をタップします。 </li>
      <li> 共有メニューを表示するには、<img alt="" src="v_share.png" class="inline"/> をタップします。 </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="最下部のメニュー" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">フォームでの入力と署名のサポート</p>
    <p class="featuredesc">Android バージョン 5.0 以降のユーザーは、開いている任意の Acroform で「入力と署名」の署名と共有ツールを使用できるようになりました。 文書が開いていない状態で「入力と署名」をタップすると、Adobe Fill &amp; Sign アプリケーションが起動します。</p>
    <img class="nofloat"  width="270" height="235" alt="「入力と署名」"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">ページナビゲーションの強化</p>
    <p class="featuredesc">新しいページスクラバーの採用により、使用する画面領域が削減され、ページ間でのスクロールや表示するページの特定が容易になります。 スクラバーをタップすると、ページに移動ダイアログが表示されます。このダイアログには、最後に表示したページへのリンクが表示されます。</p>
    <img alt="文書内をスクロールするためのスクラバーバー" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">整理モードでの複数ページの選択</p>
    <p class="featuredesc">整理機能を使用すると、任意の数のページを選択して、そのページの回転や削除を行えます。 選択したページ数は、画面の最上部にあるカウンターに表示されます。</p>
    <img alt="整理ツールを使用した複数ページの選択" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">署名パネルの更新</p>
    <p class="featuredesc">署名パネルが簡略化され、Adobe eSign のロゴおよび「<strong>完了</strong>」ボタンと「<strong>消去</strong>」ボタンだけが表示されるようになりました。 この変更により、Web、デスクトップおよびモバイルデバイスで一貫した署名操作を行うことができます。</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="署名パネル" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">テキストの折り返しの改善</p>
    <p class="featuredesc">ページサイズを変更する際のテキストの折り返し方法が改善され、操作性とパフォーマンスが向上しました。 ピンチすると、表示を（折り返しなしで）連続的に拡大縮小できます。これにより、テキストのおおよそのサイズのビジュアルフィードバックが可能になります。 リリースの際に、アプリケーションが適切なフォントを自動的に選択し、必要に応じてテキストを折り返します。 その他の改善点としては、領域処理、画像位置の制御および注釈処理の強化があります。</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc"><strong>Android for Work</strong> のサポートは、エンタープライズモバイル管理（EMM）をサポートする Acrobat Reader の多くの機能強化の中で最も重要なものです。 企業は、EMM を導入して業務用のデータと個人のデータを切り離すことで、安全性と生産性の高いモバイルエクスペリエンスを従業員に提供できます。 IT 管理者は Acrobat Reader の機能をリモートで設定できます。このリリースでは、テキストのコピーと印刷を管理者が無効にすることができます。</p>
  </div>
</div>
</body>
</html>
