<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">
		
	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Remplissez et signez vos formulaires</h2>
			<h3>Avec la solution gratuite Adobe Fill & Sign DC, vous pouvez instantanément transformer les fichiers numériques et documents papier en formulaires à remplir, signer et envoyer par voie électronique. Prenez une photo d’un formulaire papier pour le remplir.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/fr_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
