<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader pour Android : Nouveautés</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Version actuelle</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Synchronisation des signatures entre les clients</p>
    <p class="featuredesc">
Une toute nouvelle fonctionnalité de synchronisation des signatures rationalise les processus de signature en rendant l’aspect de signature préféré accessible sur tous les clients. Une fois l’aspect stocké dans le cloud, votre signature est uniforme dans l’application de bureau, sur le web et sur tous les appareils mobiles, ainsi que dans Acrobat Reader, Fill &amp; Sign et eSign Manager. Tous les clients prennent en charge les images de signature et les signatures manuscrites. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">En savoir plus sur les signatures</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Boîte de dialogue Créer une signature" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Capture de la signature à l’aide d’un appareil photo</p>
    <p class="featuredesc">
Vous pouvez désormais apposer votre signature en utilisant des images sur votre appareil. Capturez une signature à l’aide de votre appareil photo ou utilisez les captures d’écran et les images de votre galerie pour créer une signature qui vous convient. Lorsque vous créez une signature, appuyez sur l’icône d’appareil photo ou de galerie pour capturer instantanément une nouvelle photo ou image.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Prise en charge de l’accessibilité</p>
    <p class="featuredesc">
Dans cette version, l’accessibilité a été notre principal objectif. Acrobat Reader propose les nouvelles fonctionnalités suivantes :
 </p>
<ul class="bullet">
<li>L’intégralité de l’interface utilisateur est désormais accessible, y compris toutes les boîtes de dialogue.</li>
<li>Un ordre de navigation est attribué à tous les éléments de l’interface utilisateur.</li>
<li>Il est possible de naviguer dans tous les éléments de tous les écrans (y compris l’écran de connexion) à l’aide des mouvements standard.</li>
<li>Il est possible de naviguer dans les boîtes de dialogue à l’aide de mouvements d’accessibilité.</li>
<li>Le principal élément de chaque écran est sélectionné par défaut lorsque vous accédez à l’écran.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Accessibilité et fichiers PDF balisés</p>
    <p class="featuredesc">
Avec la prise en charge de l’accessibilité d’Acrobat Reader, l’application est désormais davantage en mesure d’utiliser les fichiers PDF balisés. L’amélioration de la gestion de l’ordre de la structure d’un document et du texte extrait optimise les fonctionnalités Lecture audio de l’appareil.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Amélioration du mode de redistribution</p>
    <p class="featuredesc">
Les améliorations apportées au mode de redistribution permettent une lecture plus rapide et plus naturelle. Il est désormais possible de faire défiler les pages PDF redistribuées plus grandes qu’un écran à l’aide d’un mouvement de balayage vertical. La barre de défilement verticale correspond à la hauteur des pages redistribuées. Le défilement s’interrompt à la limite d’une page. Les zooms avant et arrière redistribuent le texte dans la page, tandis que les animations de transition vous permettent de déterminer votre emplacement dans le document. Acrobat Reader mémorise également le facteur de zoom actuel même si vous fermez l’application puis la rouvrez. Le choix d’un autre mode d’affichage conserve également le numéro de page. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="View mode and settings information">En savoir plus sur les modes d’affichage...</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Amélioration du mode Nuit</p>
    <p class="featuredesc">Les améliorations apportées au mode Nuit facilitent la lecture dans la mesure où tous les éléments de l’interface utilisateur sont affichés uniformément dans une couleur sombre.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Prise en charge d’Intune pour les entreprises</p>
    <p class="featuredesc">Cette version prend en charge Intune, la solution de gestion de la mobilité d’entreprise (EMM, Enterprise Mobile Management) de Microsoft. Intune permet de gérer des applications et des appareils mobiles depuis le cloud. Si l’administrateur de l’entreprise vous le demande, installez Acrobat Reader pour Intune. L’application Intune de Microsoft permet aux administrateurs de déployer une application sécurisée qui respecte les politiques de l’entreprise. Pour plus d’informations sur le déploiement et la configuration, reportez-vous à la <a href="http://www.adobe.com/go/readermobileetk_fr" title="Enterprise Guide for Acrobat Reader">documentation en ligne</a>. </p>
</div>
  <h1>Version précédente</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Rationalisation des processus à partir de la visionneuse</p>
    <p class="featuredesc">Acrobat Reader permet désormais un accès plus facile aux paramètres de mode d’affichage, aux outils de commentaire et aux outils de partage. Lorsqu’un document est ouvert pour la première fois, la barre d’outils s’affiche dans la partie inférieure de l’écran. Lorsque vous consultez un document et travaillez dessus, appuyez sur l’écran pour afficher les menu supérieur et inférieur.</p>
    <ul class="bullet">
      <li>Pour afficher le menu Modes d’affichage, appuyez sur <img alt="" src="v_viewmodes.png" class="inline"/>. </li>
      <li>Pour afficher les outils de commentaire, appuyez sur <img alt="" src="annots.png" class="inline"/>. </li>
      <li> Pour afficher le menu Partager, appuyez sur <img alt="" src="v_share.png" class="inline"/>. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Menu inférieur" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Prise en charge de la fonctionnalité Remplir et signer pour les formulaires</p>
    <p class="featuredesc">Les utilisateurs qui disposent d’Android version 5.0 ou ultérieure peuvent désormais utiliser les outils de partage et de signature Remplir et signer dans un formulaire Acrobat ouvert. Lorsque vous appuyez sur Remplir et signer quand aucun document n’est ouvert, l’application Adobe Fill &amp; Sign s’ouvre.</p>
    <img class="nofloat"  width="270" height="235" alt="Outils de Remplir et signer"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Amélioration de la navigation entre les pages</p>
    <p class="featuredesc">Une nouvelle barre de défilement qui prend moins de place permet de faciliter le passage d’une page à l’autre et d’identifier la page consultée. Lorsque vous appuyez sur la barre de défilement, la boîte de dialogue Atteindre la page s’affiche. Celle-ci contient désormais un lien vers la dernière page consultée.</p>
    <img alt="Barre de défilement pour faire défiler un document" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Sélection de plusieurs pages en mode Organiser</p>
    <p class="featuredesc">La fonctionnalité Organiser permet désormais de sélectionner un nombre quelconque de pages pour des opérations de rotation et de suppression de page. Un compteur situé dans la partie supérieur de l’écran permet de suivre le nombre de pages sélectionnées.</p>
    <img alt="Sélection de plusieurs pages à l’aide de l’outil Organiser" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Modification du panneau Signatures</p>
    <p class="featuredesc">Le panneau Signatures rationnalisé contient désormais le logo Adobe eSign et les boutons <strong>Terminé</strong> et <strong>Effacer</strong>. Ces modifications ont pour objectif d’uniformiser le processus de signature sur le web, les applications de bureau et les appareils mobiles.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Panneau Signatures" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Meilleure redistribution du texte</p>
    <p class="featuredesc">Les améliorations de la redistribution du texte lors des modifications de redimensionnement des pages se traduisent par de meilleures performances et une expérience utilisateur optimisée. Les mouvements de pincement permettent une mise à l’échelle continue de l’affichage (sans distribution) et offrent ainsi un signal visuel pour la taille approximative du texte. L’application choisit ensuite automatiquement la police adéquate et redistribue le texte selon les besoins. Parmi les autres améliorations, citons une meilleure gestion de l’espace, un plus grand contrôle sur l’emplacement des images et une meilleure gestion des annotations.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">La prise en charge d’<strong>Android for Work</strong> constitue l’une des nombreuses améliorations d’Acrobat Reader en ce qui concerne la prise en charge de la gestion de la mobilité d’entreprise (EMM). La gestion de la mobilité d’entreprise permet aux entreprises d’offrir aux employés une expérience mobile sécurisée et productive en séparant les données professionnelles des données personnelles. Les administrateurs informatiques peuvent configurer à distance les fonctionnalités d’Acrobat Reader. Cette version leur permet en outre de désactiver la copie de texte et l’impression de documents.</p>
  </div>
</div>
</body>
</html>
