<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">

	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Fyll i och signera alla formulär</h2>
            <h3>Med det kostnadsfria Adobe Fill &amp; Sign DC gör du om digitala filer eller pappersdokument på ett ögonblick, som du sedan kan fylla i, signera och skicka elektroniskt. Du kan till och med ta en bild av ett pappersformulär för att fylla i det.</h3>

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/sv_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
