<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader för Android: Nyheter</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Aktuell version</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Synkronisera signaturer på olika klienter</p>
    <p class="featuredesc">
En helt ny synkroniseringsfunktion för signaturer strömlinjeformar arbetsflödet för signering genom att göra den signatur som du föredrar tillgänglig på alla klienter. När signaturen har lagrats på molnet fungerar proceduren lika på datorn, webben och i alla mobila appar, inklusive i Acrobat Reader, Fill &amp; Sign samt eSign Manager. Alla klienter har stöd för signaturbilder och handskrivna signaturer. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Läs mer om signaturer...</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Dialogrutan Skapa signatur" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Fotografera signaturen med en kamera</p>
    <p class="featuredesc">
Du kan nu signera med bilder på din enhet. Fotografera din signatur med kameran eller använd skärmdumpar och bilder från galleriet när du vill skapa en signatur som passar just dig. När du vill skapa en ny signatur behöver du bara trycka på kamera- eller galleriikonen och hämta ett nytt foto eller en bild.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Stöd för hjälpmedel</p>
    <p class="featuredesc">
Hjälpmedelsstöd har varit i särskilt fokus för den här versionen och följande nya funktioner finns i Acrobat Reader:
 </p>
<ul class="bullet">
<li>Det går nu att komma åt hela användargränssnittet, inklusive alla dialogrutor.</li>
<li>Alla element i användargränssnittet finns nu i navigeringsordning.</li>
<li>Du kan navigera bland alla skärmelement med standardgester på alla skärmar, inklusive inloggningsskärmen.</li>
<li>Du kan navigera i dialogrutor med hjälpmedelsgester.</li>
<li>Det primära elementet som är i fokus på varje skärm väljs när du navigerar till den skärmen,.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Hjälpmedel och taggade PDF-filer </p>
    <p class="featuredesc">
I linje med Acrobat Readers hjälpmedelsstöd har produkten nu ännu fler funktioner för taggade PDF-filer. Förbättrad hantering av ordningen i dokumentstrukturen och extraherad text ger en bättre upplevelse med enhetens uppläsningsfunktioner.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Förbättrat flödesomformningsläge</p>
    <p class="featuredesc">
Förbättringar i flödesomformningsläget ger en snabbare och mer naturlig upplevelse. Du kan nu rulla på flödesomformade PDF-sidor som är större än skärmen genom att svepa lodrätt och den lodräta rullningslisten motsvarar höjden på den flödesomformade sidan. Rullningen slutar i kanten på sidan. Textflödet på sidan omformas när du zoomar in och ut och animerade sidövergångar visar var du befinner dig i dokumentet. Produkten lagrar även den aktuella zoomnivån även om stänger och öppnar Acrobat Reader igen och sidnumret bevaras när du växlar till ett annat visningsläge. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Information om visningslägen och inställningar">Läs mer om visningslägen...</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Förbättrat nattläge</p>
    <p class="featuredesc">Förbättringar i nattläget ger en bättre läsupplevelse där alla gränssnittselement enhetligt återges med en mörk färg.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Intune-stöd för företag</p>
    <p class="featuredesc">Den här versionen har stöd för Intune, Microsofts EMM-lösning (Enterprise Mobile Management). Med Intune kan mobila enheter och program hanteras via molnet. Du kan installera Acrobat Reader för Intune om du uppmanas att göra det, då kan administratören distribuera säkra program som uppfyller företagets policies via Microsofts Intune. Mer information om distribuering och konfiguration finns i <a href="http://www.adobe.com/go/readermobileetk_se" title="onlinedokumentationen ">Enterprise Guide for Acrobat Reader Mobile</a>. </p>
</div>
  <h1>Föregående version</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Strömlinjeformade arbetsflöden i visningsprogrammet</p>
    <p class="featuredesc">Med Acrobat Reader är det nu enklare att visa lägesinställningar, kommenteringsverktyg och delningsverktyg. Ett verktygsfält visas längst ned på skärmen när du öppnar ett dokument. Tryck på skärmen om du vill se den övre och undre menyn när du visar och arbetar i ett dokument.</p>
    <ul class="bullet">
      <li>Tryck på <img alt="" src="v_viewmodes.png" class="inline"/> när du vill visa menyn för visningslägen. </li>
      <li>Tryck på <img alt="" src="annots.png" class="inline"/> när du vill visa alla kommenteringsverktyg. </li>
      <li> Tryck på <img alt="" src="v_share.png" class="inline"/> när du vill visa delningsmenyn. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Undre meny" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Stöd för fyll i och signera i formulär</p>
    <p class="featuredesc">Användare som har Android version 5.0 och senare kan nu använda signerings- och delningsverktygen i Fyll i och signera i öppna Acroform-filer. Programmet Adobe Fill &amp; Sign öppnas om du trycker på Fyll i och signera när inga dokument är öppna.</p>
    <img class="nofloat"  width="270" height="235" alt="Fyll i och signera-verktyg"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Förbättrad sidnavigering</p>
    <p class="featuredesc">Ett nytt skrubbningsverktyg använder mindre skärmutrymme och gör det enklare att bläddra mellan sidor samt identifiera vilken sida som visas. Dialogrutan Gå till sidan visas när du trycker på skrubbningsverktyget och en länk till sidan som visades senast finns i dialogrutan.</p>
    <img alt="Skrubbningsfält för att bläddra i dokument " class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Välj flera sidor i läget Ordna</p>
    <p class="featuredesc">Med funktionen Ordna kan du nu välja hur många sidor som helst när du vill rotera eller radera sidor. Ett praktiskt räkneverk överst på skärmen håller reda på hur många sidor som valts.</p>
    <img alt="Välja flera sidor med verktyget Ordna" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Uppdaterad signaturpanel</p>
    <p class="featuredesc">En förenklad signaturpanel visar nu Adobe eSign-logotypen och knapparna <strong>Klar</strong> och <strong>Rensa</strong>. Ändringarna är avsedda att göra signeringsproceduren lika på webben, datorn och mobila enheter.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Signaturpanel" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Förbättrad omformning av textflöde</p>
    <p class="featuredesc">Förbättringar i omformningen av textflödet när sidstorleken ändras ger en bättre användarupplevelse och prestanda. Nypgester gör att skärmen skalas kontinuerligt (utan omformning) vilket ger visuell feedback om ungefärlig textstorlek. När du släpper, väljer programmet automatiskt rätt teckensnitt och omformar textflödet efter behov. Andra förbättringar inkluderar bättre hantering av utrymme, bildlokalisering och anteckningshantering.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">Stöd för <strong>Android for Work</strong> är Acrobat Readers första av många kommande förbättringar som har stöd för EMM (Enterprise Mobile Management). Med EMM kan företag skapa en säker och produktiv mobil upplevelse för anställda genom att skilja på arbetsdata och privata data. IT-administratörer kan konfigurera Acrobat Reader-funktionerna på distans och i den här versionen kan administratörer inaktivera kopiering av text och utskrift.</p>
  </div>
</div>
</body>
</html>
