<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Android için Acrobat Reader: Yenilikler</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Geçerli sürüm</h1>
    <div class="topic" id="a">
    <p class="featuretitle">İstemciler için imza senkronizasyonu</p>
    <p class="featuredesc">Yepyeni imza senkronizasyonu özelliği, tercih ettiğiniz imza görünümünü tüm istemciler için kullanılabilir hale getirerek imzalama iş akışlarınızı kolaylaştırır. İstediğiniz görünüm buluta kaydedildikten sonra deneyiminiz; masaüstü, web ve Acrobat Reader, Fill & Sign ile e-Sign Manager dahil olmak üzere tüm mobil uygulamalarda tutarlı hale gelir. Tüm istemciler hem görüntülü hem de elle atılmış imzaları destekler. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">İmzalar hakkında daha fazla bilgi edinin. . . </a></p><img class="nofloat" src="signdialog.png" width="548" height="300" alt="İmza oluşturma iletişim kutusu" /></div>
  <div class="topic" id="b">
    <p class="featuretitle">Kamerayla imza yakalama</p>
    <p class="featuredesc">Artık aygıtınızdaki görüntüleri kullanarak imza atabilirsiniz. Tarzınıza uyan bir imza yaratmak için kameranızla bir imza yakalayın veya galerinizdeki ekran görüntülerini ve görüntüleri kullanın. Yeni bir imza oluştururken anında yeni bir fotoğraf ya da görüntü yakalamak için kamera veya galeri simgesine dokunun.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Erişilebilirlik desteği</p>
    <p class="featuredesc">Erişilebilirlik, bu sürümün temel odak noktalarındandı. Acrobat Reader aşağıdaki yeni özellikleri sunar:</p>
<ul class="bullet">
<li>Tüm iletişim kutuları dahil olmak üzere kullanıcı arabiriminin tamamı artık kullanılabilir.</li>
<li>Tüm kullanıcı arabirimi öğelerinde gezinme düzeni mevcuttur.</li>
<li>Tüm ekran öğeleri için oturum açma ekranı dahil olmak üzere tüm ekranlarda standart hareketleri kullanarak gezinme özelliği mevcuttur.</li>
<li>İletişim kutuları için erişilebilirlik hareketlerini kullanarak gezinme özelliği mevcuttur.</li>
<li>Her bir ekrandaki öncelikli öğe, o ekrana gittiğinizde seçilir.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Erişilebilirlik ve etiketli PDF</p>
    <p class="featuredesc">Ürün, Acrobat Reader'ın erişilebilirlik desteğiyle birlikte artık etiketli PDF dosyalarının kullanımı konusunda da daha fazla özelliğe sahiptir. Belge yapısı düzeni ve ayıklanan metnin daha iyi kullanılması sayesinde, aygıtınızın Sesli Okuma özellikleri daha iyi bir deneyim sunar.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Geliştirilmiş Yeniden Akıtma Modu</p>
    <p class="featuredesc">Yeniden akıtma modunda yapılan geliştirmeler, daha hızlı ve daha doğal bir okuma deneyimi sağlar. Tek bir ekrandan daha geniş olan, yeniden akıtılan PDF sayfaları artık dikey bir hareketle devamlı olarak kaydırılabilir. Ayrıca dikey kaydırma çubuğu, sayfanın yeniden akıtılan yüksekliğine karşılık gelir. Kaydırma işlemi, sayfanın kenarına geldiğinizde durur. Yakınlaştırma ve uzaklaştırma ile sayfa metni yeniden akıtılırken sayfa geçiş animasyonları belgedeki konumunuzu anlamanıza yardımcı olur. Ürün ayrıca Acrobat Reader'ı kapatıp tekrar açsanız bile belgedeki geçerli yakınlaştırma düzeyinizi hatırlar ve başka bir görünüm moduna geçtiğinizde sayfa numarası korunur. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Görünüm modu ve ayar bilgileri">Görünüm Modları hakkında daha fazla bilgi edinin. . .</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Gelişmiş Gece Modu</p>
    <p class="featuredesc">Gece Modu için yapılan geliştirmeler, tüm kullanıcı arabirimi öğelerinin koyu renkte tutarlı bir şekilde işlenmesiyle daha iyi bir okuma deneyimi sağlar.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Şirketler için Intune desteği</p>
    <p class="featuredesc">Bu sürüm, Microsoft'un Kurumsal Mobil Yönetimi (EMM) çözümü olan Intune'u destekler. Intune, bulut üzerinden mobil aygıt ve uygulama yönetimi sağlar. Şirket yöneticiniz talep ettiyse Intune için Acrobat Reader'ı yükleyebilirsiniz. Microsoft'un Intune çözümü, yöneticilerin hem güvenli hem de şirketlerinin kurumsal ilkelerine uygun olan uygulama dağıtımları gerçekleştirmesini sağlar. Dağıtım ve yapılandırma hakkında ayrıntılı bilgi için <a href="http://www.adobe.com/go/readermobileetk" title="Acrobat Reader Mobil için Kurumsal Kılavuz">çevrimiçi belgeler</a> bölümüne bakın. </p>
</div>
  <h1>Önceki sürüm</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Görüntüleyici ile kolaylaştırılmış iş akışları</p>
    <p class="featuredesc">Acrobat Reader artık görünüm modu ayarları, yorumlama araçları ve paylaşım araçlarına daha kolay erişim sağlıyor. Belge ilk açıldığında ekranın alt kısmında araç çubuğu görünür. Belgeyi görüntülerken ve belge üzerinde çalışırken hem üst hem alt menülerin gösterilmesi için ekrana dokunun.</p>
    <ul class="bullet">
      <li>Görünüm Modları menüsünün gösterilmesi için <img alt="" src="v_viewmodes.png" class="inline"/> öğesine dokunun. </li>
      <li>Tüm yorumlama araçlarını görüntülemek için <img alt="" src="annots.png" class="inline"/> öğesine dokunun. </li>
      <li> Paylaş menüsünü görüntülemek için <img alt="" src="v_share.png" class="inline"/> öğesine dokunun. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Alt menü" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Formlar için Fill & Sign desteği</p>
    <p class="featuredesc">Android'in 5.0 veya üstü sürümüne sahip olan kullanıcılar artık açık bir Acroform üzerinde Fill & Sign imza özelliğini ve paylaşım araçlarını kullanabilirler. Hiçbir belge açık değilken Fill & Sign öğesine dokunduğunuzda Fill & Sign uygulaması açılır.</p><img alt="Fill & Sign araçları" width="270" height="235" alt="Fill & Sign araçları"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Geliştirilmiş sayfa gezinmesi</p>
    <p class="featuredesc">Yeni sayfa kaydırma imleci, sayfalar arasında kaydırmayı ve görüntülediğiniz sayfayı tanımlamayı kolaylaştırırken ekran alanının daha azını kullanır. Kaydırma imlecine dokunduğunuzda artık son görüntülenen sayfaya giden bağlantıyı da gösteren Sayfaya Git iletişim kutusu açılıyor.</p><img alt="Belgede kaydırma için kaydırma imleci çubuğu" class="nofloat" width="470" height="265"  src="scrubber.png" />
  <div class="topic" id="o">
    <p class="featuretitle">Düzenle modunda çoklu sayfa seçimi</p>
    <p class="featuredesc">Düzenle özelliği artık döndürmek veya sayfa işlemlerini silmek için istediğiniz sayıda sayfayı seçmenize olanak sağlar. Ekranın üstündeki kullanışlı sayaç, seçtiğiniz sayfa sayısının kaydını tutar.</p><img alt="Düzenle aracıyla birden çok sayfa seçme" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Güncellenmiş imza paneli</p>
    <p class="featuredesc">Sadeleştirilmiş imza panelinde artık Adobe eSign logosu ve <strong>Bitti</strong> ile <strong>Temizle</strong> düğmeleri yer alıyor. Değişiklikler; web, masaüstü ve mobil aygıtlarda imzalama deneyiminin tutarlı bir hale getirilmesi için tasarlanmıştır.</p><img class="nofloat" src="signature.png" width="537" height="268" alt="İmza paneli" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Daha iyi yeniden metin akışı</p>
    <p class="featuredesc">Sayfayı yeniden boyutlandırma değişiklikleri sırasında metnin yeniden akıtılma şeklindeki geliştirmeler sayesinde daha iyi bir kullanıcı deneyimi ve performans sunulur. Parmakları birleştirme hareketi sonucu ekranın sürekli olarak ölçeklendirilmesiyle (yeniden akıtma olmadan) yaklaşık metin boyutu için görsel geri bildirim sağlanır. Parmaklarınızı bıraktığınızda uygulama doğru fontu otomatik olarak seçer ve metni gerektiği şekilde yeniden akıtır. Diğer geliştirmeler arasında daha iyi boşluk kullanımı, görüntü konumu denetimi ve ek açıklama kullanımı bulunmaktadır.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc"><strong>Android for Work</strong> desteği, Kurumsal Mobil Yönetimi (EMM) çözümünü destekleyen Acrobat Reader geliştirmelerinin ilkidir. EMM, iş verilerini kişisel verilerden ayırarak şirketlerin çalışanlara güvenli ve verimli bir mobil deneyim sağlamalarına yardımcı olur. BT yöneticileri, Acrobat Reader özelliklerini uzaktan yapılandırabilirler. Ayrıca bu sürüm, yöneticinin metin kopyalama ve yazdırma özelliklerini devre dışı bırakmasına olanak tanır.</p>
  </div>
</div>
</body>
</html>
