<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">
		
	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>填寫與簽署所有表單</h2>
			<h3>使用免費的 Adobe Fill & Sign DC, 您可立即將數位檔案或紙本文件轉換成為可電子填寫、簽署和發送的表單。甚至可拍下紙本表單的相片後填寫。</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/zh-tw_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
