<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Android 版 Acrobat Reader:新增功能</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
<h1>目前版本</h1>
    <div class="topic" id="a">
<p class="featuretitle">不同用戶端的同步簽名</p>
    <p class="featuredesc">
全新簽名同步功能可讓您偏好的簽名出現在所有的用戶端上，使您的簽署工作流程更順暢。一旦將簽名儲存於雲端中，就能在桌上電腦、網際網路和所有行動應用程式 (包含 Acrobat Reader、填寫和簽署、eSign Manager) 之間維持一致的體驗。所有的用戶端皆支援影像和手寫簽名。<a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">了解關於簽名的更多內容... </a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="建立簽名對話方塊" />
 </div>
  <div class="topic" id="b">
<p class="featuretitle">透過相機擷取簽名</p>
    <p class="featuredesc">
您現在就可以使用裝置上的影像來簽名。透過相機擷取簽名，或使用來自圖庫的螢幕截圖和影像，打造專屬您個人風格的簽名。建立新的簽名時，只要點選相機或圖庫圖示就能立即取得新的照片或影像。</p>
  </div>
  <div class="topic" id="c">
<p class="featuretitle">協助工具支援</p>
    <p class="featuredesc">
協助工具是此版本的關鍵重點，Acrobat Reader 提供以下新功能：
 </p>
<ul class="bullet">
<li>整個使用者介面現在可供存取，包含所有的對話方塊。</li>
<li>所有使用者介面元素皆有導覽順序。</li>
<li>所有畫面中的所有畫面元素於皆可使用標準手勢來進行導覽，包含畫面中的簽名。</li>
<li>您可以使用協助手勢來導覽對話方塊。</li>
<li>當您在導覽每一個畫面時，該畫面中顯示的主要重點元素會被選取。</li>
</ul></div>

  <div class="topic" id="d">
<p class="featuretitle">協助工具與標記的 PDF</p>
    <p class="featuredesc">
有了 Acrobat Reader 協助工具的支援，現在產品就更能夠減少標記的 PDF 檔案所造成的耗用量。透過改善文件結構順序以及擷取文字結果的處理能力，裝置的 Read Out Loud 功能可帶給您更棒的體驗。</p>
</div>
  <div class="topic" id="e">
<p class="featuretitle">增強重排模式</p>
    <p class="featuredesc">
重排模式的增強功能讓您的閱讀體驗更快速且更自然。重排其頁面超過一個螢幕大小的 PDF，現在可透過垂直撥動來持續捲動，而且垂直卷軸的長度會與頁面重排後的長度相對應。捲動至頁面界限時就會停止。對重排頁面文字進行縮放時，頁面轉換動畫能幫助您瞭解目前於文件中的所在位置。即使您關閉並重啟 Acrobat Reader，產品也會記得目前的文件縮放等級，且變更至另一種檢視模式時會保留頁碼。<a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="檢視模式和設定資訊">了解關於檢視模式的更多資訊...</a>  </p></div>

  <div class="topic" id="f">
<p class="featuretitle">改善夜間模式</p>
<p class="featuredesc">夜間模式的增強功能讓您享受更棒的閱讀體驗，其所有使用者介面統一以暗色顯示。</p>
</div>

  <div class="topic" id="g">
<p class="featuretitle">企業專用 Intune 支援</p>
<p class="featuredesc">此版本支援 Microsoft Enterprise Mobile Management (EMM) 解決方案的 Intune。Intune 能讓您透過雲端來管理行動裝置與應用程式。若您的企業系統管理員有類似的要求，就可以安裝 Intune 版 Acrobat Reader，Microsoft 的 Intune 讓系統管理員所部署的應用程式不僅安全，也能遵循其公司的企業原則。如需部署與配置的詳細資訊，請參閱<a href="http://www.adobe.com/go/readermobileetk" title="Acrobat Reader Mobile 的企業指南">線上文件</a>。 </p>
</div>
<h1>上一版</h1>
  <div class="topic" id="l">
<p class="featuretitle">檢視器帶來順暢的工作流程</p>
<p class="featuredesc">Acrobat Reader 現在提供對檢視模式設定、注釋工具及分享工具更輕鬆的存取。文件首度開啟時，工具列會出現在畫面底部。在檢視和處理文件時，只需點選螢幕即可顯示頂端與底部的功能表。</p>
    <ul class="bullet">
<li>點選 <img alt="" src="v_viewmodes.png" class="inline"/> 以顯示檢視模式功能表。 </li>
<li>點選 <img alt="" src="annots.png" class="inline"/> 以顯示所有注釋工具。 </li>
<li> 點選 <img alt="" src="v_share.png" class="inline"/> 以顯示分享功能表。 </li>
</ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="底部功能表" /></div>
  <div class="topic" id="m">
<p class="featuretitle">填寫和簽署表單支援</p>
<p class="featuredesc">Android 5.0 版及之後版本的使用者現在可於任何開啟的 Acroform 上使用填寫和簽署的簽名及分享工具。沒有開啟任何文件時點選填寫和簽署，可啟動完整的填寫和簽署應用程式。</p>
    <img alt="" class="nofloat"  width="270" height="235" alt="Fill and Sign tools"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
<p class="featuretitle">增強的頁面導覽</p>
<p class="featuredesc">全新的頁面清除程式所佔的畫面空間較少，讓您能更輕鬆地捲動頁面及辨識您所檢視的頁面。點選清除程式將顯示出「跳至頁面」對話方塊，現在也提供回到上一次檢視頁面的連結。</p>
<img alt="於文件中捲動時顯示清除程式列" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
<p class="featuretitle">於整理模式選擇多頁</p>
<p class="featuredesc">整理的功能現在可讓您選取任何數量的頁面施以旋轉或刪除頁面的操作。畫面頂端實用的計數器會一直追蹤您已選取的頁數。</p>
<img alt="透過整理工具選取多個頁面" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
<p class="featuretitle">已更新的簽名面板</p>
<p class="featuredesc">簡化的簽名面板現在顯示 Adobe eSign 商標及<strong>完成</strong>和<strong>清除按鈕</strong>。變更的設計是要讓簽署的體驗在網際網路、桌上電腦和行動裝置之間維持一致性。</p>
<img class="nofloat" src="signature.png" width="537" height="268" alt="簽名面板" /></div>
  <div class="topic" id="q">
<p class="featuretitle">優化的文字重排</p>
<p class="featuredesc">在頁面變更大小時，文字重排的方式改善也表示使用者體驗以及效能的優化。手指張合觸控手勢造成顯示比例的不斷調整 (未重排)，如此可用視覺看出約略的文字大小。放開之後，應用程式會自動選擇正確的字體並依需要進行文字重排。其他改善包括優化的空間管理、影像位置控制以及附註管理。</p>
  </div>
  <div class="topic" id="r">
<p class="featuretitle">工作專用 Android</p>
<p class="featuredesc">支援<strong>工作專用 Android</strong> 為 Acrobat Reader 支援 Enterprise Mobile Management (EMM) 眾多增強功能中的首要項目。EMM 分離工作資料與個人資料，因此企業能為員工提供安全而有效率的行動體驗。IT 系統管理員可遠端設定 Acrobat Reader 功能，同時此版本能讓系統管理員停用複製文字和列印的功能。</p>
  </div>
</div>
</body>
</html>
