<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">
		
	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Täytä ja allekirjoita kaikenlaisia lomakkeita</h2>
            <h3>Maksuttomalla Adobe Fill &amp; Sign DC -sovelluksella voit hetkessä muuttaa digitaaliset tiedostot ja paperiset asiakirjat lomakkeiksi, jotka voi täyttää, allekirjoittaa ja lähettää sähköisesti. Voit jopa ottaa kuvan paperilomakkeesta ja täyttää sen.</h3>

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/fi_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
