/* Main CSS for Android */

body {
	
	background-color: #fafafa;
	font-family: "Roboto", Roboto, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, "Lucida Grande", sans-serif; 
	font-weight: 200;
	border: 0;
	padding: 0;
	margin: 0; 
	-webkit-user-select: none;
}

p, h2, h3 {
	-webkit-user-select: none;
}

.fs-top-container {
	background-color: #8a96be;
  	background-image:
	    linear-gradient(
	    to bottom right,
	      #8a96be, 
	      #7d74b1,
	      #6d55a4,
	      #6f51a4,
	      #6b6ead,
	      #6e90b8
	    );
	
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 48%;
	overflow: hidden;
}

.fs-app-image {
	
	position: absolute;
	width: 215px;
	height: 255px;
	left: 50%;
	margin-left: -108px;
	margin-bottom: 0;
	bottom: 0;
	background-image: url("fillsign_appimage_android_phone.png");
	background-size: 215px 255px;
}

.fs-bottom-container {
				
	position: absolute;				
	background-color: #fafafa;
	bottom: 0;
	left: 0;
	right: 0;
	height: 52%;	
}

.fs-bottom-container h2 {
	font-family: "Roboto", Roboto, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, "Lucida Grande", sans-serif; 
	font-size: 20px;
	font-weight: 600;	
	color: #0c0000;
	text-align: center;
	margin-top: 30px;	
	padding-left: 2px;
	padding-right: 2px;
}

.fs-bottom-container h3 {
	font-family: "Roboto", Roboto, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, "Lucida Grande", sans-serif; 
	font-size: 14px;
	font-weight: 200;
	line-height: 20px;
	/* or #000000 at 64% alpha */
	color: #5c5c5c;
	text-align: center;
	padding-left: 6%;
	padding-right: 6%;
}

.fs-badge-image img {

	width: 130px;
	height: 45px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}


/* super small phones */
@media only screen and (max-height: 533px) {

	.fs-bottom-container h2 {
	
		margin-top: 18px;	
	}
	
	.fs-app-image {
		
		width: 172px;
		height: 204px;
		left: 50%;
		margin-left: -86px;
		background-image: url("fillsign_appimage_android_phone.png");
		background-size: 172px 204px;
	}
	
	.fs-badge-image img {
		width: 130px;
		height: 45px;
		margin-top: 20px;
	}
}

/* Tablets - Portrait */
@media only screen and (min-width: 600px) and (orientation: portrait) {

	.fs-top-container {
		height: 40%;
	}

	.fs-bottom-container {
		height: 60%;
	}

	.fs-bottom-container h2 {
	
		margin-top: 74px;	
		font-size: 34px;
		font-weight: 400;	
	}
	
	.fs-bottom-container h3 {
		font-size: 17px;
		line-height: 24px;
		padding-left: 16%;
		padding-right: 16%;
	}

	.fs-app-image {
		
		width: 433px;
		height: 316px;
		left: 50%;
		margin-left: -216px;
		background-image: url("fillsign_appimage_android_p.png");
		background-size: 433px 316px;
	}
	
	.fs-badge-image img {

		width: 172px;
		height: 60px;
		margin-top: 60px;
	}
}

/* Tall Tablets - Portrait */
@media only screen and (min-height: 1280px) and (orientation: portrait) {

	.fs-top-container {
		height: 40%;
	}

	.fs-bottom-container {
		height: 60%;
	}

	.fs-bottom-container h2 {
	
		margin-top: 74px;	
		font-size: 54px;
		font-weight: 400;	
	}
	
	.fs-bottom-container h3 {
		font-size: 28px;
		line-height: 38px;
		padding-left: 12%;
		padding-right: 12%;
	}

	.fs-app-image {
		
		width: 650px;
		height: 474px;
		left: 50%;
		margin-left: -325px;
		background-image: url("fillsign_appimage_android_p.png");
		background-size: 650px 474px;
	}
	
	.fs-badge-image img {

		width: 258px;
		height: 90px;
		margin-top: 80px;
	}
}

/* Landscape Phone */
@media only screen and (min-width: 320px) and (max-width: 799px) and (orientation: landscape) {

	.fs-top-container {
		display: none;
	}

	.fs-bottom-container {
		height: 100%;
	}

	.fs-bottom-container h2 {
	
		margin-top: 46px;	
		font-size: 20px;
		font-weight: 400;	
	}
	
	.fs-bottom-container h3 {
		font-size: 14px;
		line-height: 24px;
		padding-left: 10%;
		padding-right: 10%;
	}

	.fs-app-image {
		
		display: none;
	}
	
	.fs-badge-image img {

		width: 130px;
		height: 45px;
		margin-top: 30px;
	}
}

/* Landscape Tablet */
@media only screen and (min-width: 800px) and (orientation: landscape) {
	
	.fs-top-container {
		height: 48%;
	}

	.fs-bottom-container {
		height: 52%;
	}

	.fs-bottom-container h2 {
	
		margin-top: 38px;	
		font-size: 34px;
		font-weight: 400;	
	}
	
	.fs-bottom-container h3 {
		font-size: 17px;
		line-height: 24px;
		padding-left: 26%;
		padding-right: 26%;
	}

	.fs-app-image {
		
		width: 444px;
		height: 253px;
		left: 50%;
		margin-left: -222px;
		background-image: url("fillsign_appimage_android_l.png");
		background-size: 444px 253px;
	}
	
	.fs-badge-image img {

		width: 172px;
		height: 60px;
		margin-top: 20px;
	}
}


