<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader for Android: uudet ominaisuudet</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Nykyinen versio</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Allekirjoitusten synkronointi asiakasohjelmien kesken</p>
    <p class="featuredesc">
Uusi allekirjoitusten synkronointitoiminto yksinkertaistaa allekirjoitustyönkulkuja tuomalla haluamasi allekirjoituksen kaikissa asiakasohjelmissa käyttöön. Kun allekirjoitus on tallennettu pilveen, voit nauttia yhtenäisestä käyttöelämyksestä tietokoneella, verkossa ja kaikissa mobiilisovelluksissa, Acrobat Reader, Fill &amp; Sign ja eSign Manager mukaan lukien. Kaikki asiakasohjelmat tukevat sekä käsin kirjoitettuja allekirjoituksia että niiden kuvia. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Lue lisää allekirjoituksista...</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Luo allekirjoitus -valintaikkuna" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Allekirjoituksen tallentaminen kameralla</p>
    <p class="featuredesc">
Voit nyt allekirjoittaa käyttämällä laitteessa olevia kuvia. Luo tyyliäsi vastaava allekirjoitus tallentamalla allekirjoitus kameralla tai käyttämällä galleriassa olevia näyttökuvia ja kuvia. Kun olet luomassa uutta allekirjoitusta, voit välittömästi hakea uuden valokuvan tai kuvan napauttamalla kameran tai gallerian kuvaketta.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Helppokäyttötoimintojen tuki</p>
    <p class="featuredesc">
Tässä versiossa korostettiin helppokäyttötoimintoja, ja Acrobat Reader sisältää seuraavat uudet toiminnot:
 </p>
<ul class="bullet">
<li>Koko käyttöliittymä on nyt käytettävissä, kaikki valintaikkunat mukaan lukien.</li>
<li>Kaikilla käyttöliittymän elementeillä on siirtymisjärjestys.</li>
<li>Kaikkien näytön elementtien kesken voidaan liikkua tavallisilla eleillä kaikissa näytöissä, myös sisäänkirjautumisnäytössä.</li>
<li>Valintaikkunoissa voidaan liikkua helppokäyttöisyyseleillä.</li>
<li>Kaikissa näytöissä valitaan ensisijainen kohde-elementti, kun siirryt kyseiseen näyttöön.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Helppokäyttöisyys ja merkityt PDF-tiedostot</p>
    <p class="featuredesc">
Acrobat Readerin helppokäyttötoimintojen myötä tuotteella voi nyt käsitellä merkittyjä PDF-tiedostoja entistä tehokkaammin. Dokumentin rakennejärjestyksen ja tekstipoiminnan parannettu käsittely tehostavat laitteen ääneenlukutoimintojen käyttöä.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Parannettu uudelleenjuoksutustila</p>
    <p class="featuredesc">
Uudelleenjuoksutustilan parannukset takaavat entistä nopeamman ja luonnollisemman lukuelämyksen. Yhtä näyttöä suurempia uudelleenjuoksutettuja PDF-sivuja voidaan nyt vierittää jatkuvasti pystysuuntaisella pyyhkäisyllä, ja pystysuuntainen vierityspalkki vastaa sivun uudelleenjuoksutettua korkeutta. Vieritys pysäytetään sivun reunalla. Lähennettäessä ja loitonnettaessa sivun teksti juoksutetaan uudelleen, ja sivun siirtymäanimaatiot helpottavat dokumentin sisäisen sijainnin selvittämistä. Tuote muistaa myös nykyisen zoomaustason, kun suljet Acrobat Readerin ja avaat sen uudelleen, ja sivunumero säilytetään toiseen näyttötilaan siirryttäessä. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Näyttötilaan ja asetuksiin liittyvät tiedot">Lue lisää näyttötiloista...</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Parannettu yötila</p>
    <p class="featuredesc">Yötilan parannukset takaavat entistä paremman lukuelämyksen hahmontamalla kaikki käyttöliittymän elementit tummalla värillä.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Yrityksen Intune-tuki</p>
    <p class="featuredesc">Tämä versio tukee Intunea, Microsoftin Enterprise Mobile Management (EMM) -ratkaisua. Intune mahdollistaa mobiililaitteiden ja sovellusten hallinnan pilvestä. Jos yrityksen järjestelmänvalvoja pyytää sinua tekemään niin, voit asentaa Acrobat Reader for Intunen. Microsoftin Intunen ansiosta järjestelmänvalvojat voivat ottaa käyttöön turvallisen ja yrityksen käytäntöjä vastaavan sovelluksen. Lisätietoja käyttöönotosta ja asetusten määrittämisestä on <a href="http://www.adobe.com/go/readermobileetk_fi" title="Enterprise Guide for Acrobat Reader Mobile">verkko-ohjeissa</a>. </p>
</div>
  <h1>Edellinen versio</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Katseluohjelman yksinkertaistetut työnkulut</p>
    <p class="featuredesc">Acrobat Reader helpottaa nyt katselutilan asetusten, kommentointityökalujen ja jakotyökalujen käyttöä. Dokumentin avautuessa näytön alaosaan ilmestyy työkalupalkki. Kun tarkastelet ja käsittelet dokumenttia, voit avata ylä- ja alavalikot napauttamalla näyttöä.</p>
    <ul class="bullet">
      <li>Napauta <img alt="" src="v_viewmodes.png" class="inline"/>, jos haluat näyttää Näyttötilat-valikon. </li>
      <li>Napauta <img alt="" src="annots.png" class="inline"/>, jos haluat näyttää kaikki kommentointityökalut. </li>
      <li> Napauta <img alt="" src="v_share.png" class="inline"/>, jos haluat näyttää Jaa-valikon. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Alavalikko" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Lomakkeiden Täytä ja allekirjoita -toiminnon tuki</p>
    <p class="featuredesc">Android 5.0:n tai sitä uudemman version käyttäjät voivat nyt käyttää Täytä ja allekirjoita -toiminnon allekirjoitus- ja jakotyökaluja kaikissa avoinna olevissa Acroform-lomakkeissa. Kun napautat Täytä ja allekirjoita -vaihtoehtoa, kun dokumenttia ei ole avattuna, näyttöön tulee koko Adobe Fill &amp; Sign -sovellus.</p>
    <img class="nofloat"  width="270" height="235" alt="Täytä ja allekirjoita"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Parannettu liikkuminen sivuilla</p>
    <p class="featuredesc">Uusi sivun vierityspalkki vie vähemmän näyttötilaa sekä helpottaa sivujen välillä liikkumista ja tarkasteltavan sivun tunnistamista. Vierityspalkkia napautettaessa siirrytään Siirry sivulle -valintaikkunaan, jossa on nyt myös linkki viimeksi katsotulle sivulle.</p>
    <img alt="Asiakirjan vierittämiseen tarkoitettu vierityspalkki" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Useiden sivujen valitseminen Järjestä-tilassa</p>
    <p class="featuredesc">Järjestä-toiminnolla voit nyt valita minkä tahansa määrän sivuja niiden kiertämistä tai poistamista varten. Näytön yläosassa oleva kätevä laskuri pitää kirjaa valittujen sivujen määrästä.</p>
    <img alt="Useiden sivujen valitseminen Järjestä-työkalun avulla" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Päivitetty allekirjoituspaneeli</p>
    <p class="featuredesc">Yksinkertaistetussa allekirjoituspaneelissa näkyvät nyt Adobe eSign -logo sekä <strong>Valmis</strong>- ja <strong>Poista</strong>-painikkeet. Muutosten tarkoituksena on yhtenäistää allekirjoituselämystä verkon, tietokoneiden ja mobiililaitteiden kesken.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Allekirjoituspaneeli" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Parannettu tekstin uudelleenjuoksutus</p>
    <p class="featuredesc">Sivukoon muuttamisen aikaiseen tekstin uudelleenjuoksutukseen liittyvät parannukset edistävät käyttöelämystä ja suorituskykyä. Nipistyseleet mahdollistavat näytön jatkuvan skaalaamisen (ilman uudelleenjuoksutusta) ja antavat siten visuaalista palautetta tekstin summittaisesta koosta. Vapautusvaiheessa sovellus valitse automaattisesti oikean kirjasimen ja juoksuttaa tekstin tarpeen mukaan uudelleen. Muihin parannuksiin kuuluvat parannettu tilankäsittely, kuvien sijainnin hallinta ja merkintöjen käsittely.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc"><strong>Android for Workin</strong> tuki on yksi ensimmäisistä Enterprise Mobile Managementia (EMM) tukevista Acrobat Readerin toiminnoista. EMM:n avulla yritykset voivat tuottaa työntekijöille turvallisen ja tuottavan mobiilielämyksen erottamalla työtiedot henkilökohtaisista tiedoista. Järjestelmänvalvojat voivat määrittää Acrobat Readerin toiminnot etäältä, ja tämän version myötä järjestelmänvalvojat voivat poistaa tekstin kopioinnin ja tulostamisen käytöstä.</p>
  </div>
</div>
</body>
</html>
