<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader dla systemu Android: Co nowego</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Bieżące wydanie</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Synchronizacja podpisów między klientami</p>
    <p class="featuredesc">Nowa funkcja synchronizacji podpisów usprawnia procesy podpisywania, umożliwiając wszystkim klientom dostęp do wyglądu Twojego preferowanego podpisu. Po zapisaniu wyglądu podpisu w chmurze funkcja podpisu jest uspójniona w przypadku aplikacji na komputery stacjonarne i urządzenia mobilne oraz aplikacji internetowych, takich jak Acrobat Reader, Wypełnij i podpisz i e-Sign Manager. Wszyscy klienci obsługują podpisy w wersji obrazkowej i odręcznej. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Więcej o podpisach. . . </a></p><img class="nofloat" src="signdialog.png" width="548" height="300" alt="Tworzenie okna dialogowego podpisu" /></div>
  <div class="topic" id="b">
    <p class="featuretitle">Przechwytywanie podpisu za pomocą aparatu</p>
    <p class="featuredesc">Teraz można podpisywać się za pomocą obrazów znajdujących się w urządzeniu. Możesz przechwycić podpis za pomocą aparatu lub skorzystać ze zrzutów ekranu lub obrazów z galerii, aby dopasować podpis do swojego stylu. Tworząc nowy podpis, wystarczy dotknąć ikony aparatu lub galerii, aby błyskawicznie przechwycić nowe zdjęcie lub obraz.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Dostępność</p>
    <p class="featuredesc">W niniejszym wydaniu stawiamy na dostępność. Program Acrobat Reader zapewnia następujące nowe funkcje.</p>
<ul class="bullet">
<li>Teraz dostępny jest cały interfejs użytkownika, w tym także wszystkie okna dialogowe.</li>
<li>Wszystkie elementy interfejsu użytkownika mają porządek nawigacji.</li>
<li>Między wszystkimi elementami ekranu można nawigować za pomocą standardowych gestów na wszystkich ekranach, w tym także na ekranie logowania.</li>
<li>Między oknami dialogowymi można nawigować za pomocą gestów dostępności.</li>
<li>Element główny każdego ekranu zostaje wybrany po przejściu do danego ekranu.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Dostępność i oznakowane pliki PDF</p>
    <p class="featuredesc">Oprócz dostępności program Acrobat Reader umożliwia większe wykorzystanie oznakowanych plików PDF. Poprawiona obsługa porządku struktury dokumentu i wyodrębnionego tekstu gwarantuje lepszą jakość funkcji Czytaj na głos w urządzeniu.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Ulepszony tryb ponownego wlewania tekstu</p>
    <p class="featuredesc">Ulepszony tryb ponownego wlewania tekstu zapewnia szybsze i bardziej naturalne odczytywanie. Strony pliku PDF, do których zastosowano ponowne wlewanie tekstu i których rozmiar przekracza wielkość ekranu, można teraz stale przewijać, przesuwając pionowo palcem, a pionowy pasek przewijania odpowiada wysokości strony z ponownie wlanym tekstem. Przewijanie zatrzymuje się na krawędzi strony. Opcje zbliżania i oddalania powodują zmianę układu tekstu strony, a animacje przejścia strony ułatwiają znalezienie miejsca w dokumencie. Ponadto poziom powiększenia bieżącego dokumentu jest zapamiętywany nawet po zamknięciu i otwarciu programu Acrobat Reader, a przejście w inny tryb widoku powoduje zachowanie numeru strony. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Informacje o trybie widoku i ustawieniach">Więcej o trybach przeglądania. . .</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Ulepszony tryb nocny</p>
    <p class="featuredesc">Ulepszenia w trybie nocnym ułatwiają czytanie, a wszystkie elementy interfejsu użytkownika są spójnie wyświetlane w ciemnym kolorze.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Obsługa Intune dla firm</p>
    <p class="featuredesc">Niniejsze wydanie obsługuje Intune, rozwiązanie firmy Microsoft w myśl technologii Enterprise Mobile Management (EMM). Usługa Intune oferuje możliwości zarządzania urządzeniami mobilnymi i aplikacjami z chmury. Jeśli administrator o to poprosi, można zainstalować Acrobat Reader dla Intune. Usługa Intune firmy Microsoft umożliwia administratorom wdrażanie bezpiecznej aplikacji, zgodnej z obowiązującymi w firmie zasadami. Szczegółowe informacje dotyczące wdrażania i konfiguracji znajdziesz <a href="http://www.adobe.com/go/readermobileetk" title="Enterprise Guide dla Acrobat Reader Mobile">tutaj</a>. </p>
</div>
  <h1>Poprzednie wydanie</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Ulepszone obiegi pracy w przeglądarce</p>
    <p class="featuredesc">Aplikacja Acrobat Reader zapewnia teraz łatwiejszy dostęp do ustawień trybu przeglądania, narzędzi do komentowania i udostępniania. Po otwarciu dokumentu na dole ekranu zostanie wyświetlony pasek narzędzi. Podczas przeglądania i pracy na dokumentach po prostu dotknij ekranu, aby wyświetlić dolne i górne menu.</p>
    <ul class="bullet">
      <li>Dotknij <img alt="" src="v_viewmodes.png" class="inline"/>, aby wyświetlić menu Tryby widoku. </li>
      <li>Dotknij <img alt="" src="annots.png" class="inline"/>, aby wyświetlić narzędzia do komentowania. </li>
      <li> Dotknij <img alt="" src="v_share.png" class="inline"/>, aby wyświetlić menu Udostępnij. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Dolne menu" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Obsługa narzędzia Wypełnij i podpisz w aplikacji Formularze</p>
    <p class="featuredesc">Użytkownicy systemu Android w wersji 5.0 i nowszej mogą teraz korzystać z podpisu stworzonego za pomocą narzędzia Wypełnij i podpisz i udostępniać narzędzia w otwartych formularzach Acroform. Dotknięcie narzędzia Wypełnij i podpisz, gdy żaden dokument nie jest otwarty, uruchamia aplikację Wypełnij i podpisz.</p><img alt="Narzędzia Wypełnij i podpisz" width="270" height="235" alt="Narzędzia Wypełnij i podpisz"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Ulepszona nawigacja stron</p>
    <p class="featuredesc">Nowa opcja przesuwania stron zajmuje mniej miejsca na ekranie i ułatwia przechodzenie pomiędzy stronami oraz identyfikuje wyświetlaną stronę. Dotknięcie opcji przesuwania spowoduje wyświetlenie okna dialogowego strony Przejdź do i łącza do ostatnio wyświetlonej strony.</p><img alt="Pasek suwaka do przewijania dokumentu" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Wybór wielu stron w trybie organizowania</p>
    <p class="featuredesc">Funkcja organizowania umożliwia teraz wybór dowolnej liczby stron do obrócenia lub usunięcia działań na stronie. Praktyczny licznik na górze strony informuje, ile stron wybrano.</p><img alt="Wybieranie wielu stron za pomocą narzędzia organizowania" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Zaktualizowany panel podpisu</p>
    <p class="featuredesc">Na uproszczonym panelu podpisu wyświetlane jest teraz logo eSign oraz przyciski <strong>Gotowe</strong> i <strong>Wyczyść</strong>. Zmiany opracowano, aby uspójnić funkcję podpisu między aplikacjami sieciowymi, urządzeniami stacjonarnymi i przenośnymi.</p><img class="nofloat" src="signature.png" width="537" height="268" alt="Panel podpisu" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Ulepszona zmiana układu tekstu (ponowne wlewanie)</p>
    <p class="featuredesc">Ulepszenia dotyczące ponownego wlewania tekstu podczas zmiany wielkości strony oznaczają lepszą obsługę przez użytkownika i wydajność. Dzięki gestom ściskania uzyskuje się ciągłe skalowanie ekranu (bez zmiany układu), co pozwala na ocenę wzrokową szacowanej wielkości tekstu. W tym wydaniu aplikacja automatycznie wybiera właściwą czcionkę i zmienia układu tekstu według potrzeby. Inne ulepszenia obejmują lepsze wykorzystanie miejsca, kontrolę lokalizacji zdjęcia i stosowanie adnotacji.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">Obsługa aplikacji <strong>Android for Work</strong> jest pierwszym z wielu usprawnień aplikacji Acrobat Reader w myśl technologii Enterprise Mobile Management (EMM). Technologia EMM pozwala przedsiębiorstwom na zapewnienie bezpiecznego i wydajnego doświadczenia mobilnego swoim pracownikom poprzez oddzielenie danych służbowych od prywatnych. Administratorzy IT mogą zdalnie konfigurować funkcje aplikacji Acrobat Reader, a w tym wydaniu umożliwiono administratorom dezaktywację kopiowania tekstu i drukowania.</p>
  </div>
</div>
</body>
</html>
