<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">
		
	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Заполнение и подписание форм</h2>
			<h3>Используя бесплатное приложение Adobe Fill & Sign DC, вы сможете преобразовать свои файлы и документы в формы, которые можно заполнять, подписывать и отправлять через Интернет, даже если на оригинале документа была указана лишь часть формы.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/ru_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
