<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader для Android: Новые функции</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Текущий выпуск</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Синхронизация подписей на клиентах</p>
    <p class="featuredesc">Совершенно новая функция синхронизации подписей оптимизирует процессы добавления подписей благодаря настройке согласованного оформления подписи на всех клиентах. Сохраните оформление подписи в облаке и используйте согласованную подпись на настольном ПК, в Интернете и на всех ваших мобильных устройствах, в том числе в приложениях Acrobat Reader, Fill & Sign и e-Sign Manager. Все клиенты поддерживают подписи с использованием изображений и рукописные подписи. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Подробнее о подписях. . . </a></p><img class="nofloat" src="signdialog.png" width="548" height="300" alt="Диалоговое окно «Создание подписи»" /></div>
  <div class="topic" id="b">
    <p class="featuretitle">Захват подписи с помощью фотокамеры</p>
    <p class="featuredesc">Теперь вы можете подписывать документы, используя изображения со своего устройства. Сфотографируйте подпись на камеру или используйте снимки экрана и изображения из галереи устройства для создания вашей уникальной подписи. При создании новой подписи просто коснитесь значка фотокамеры или галереи, чтобы быстро получить новую фотографию или изображение.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Поддержка специальных возможностей</p>
    <p class="featuredesc">В этом выпуске ключевое внимание уделяется специальным возможностям, и Acrobat Reader предоставляет следующие новые функции.</p>
<ul class="bullet">
<li>Теперь весь пользовательский интерфейс, включая все диалоговое окна, поддерживают специальные возможности.</li>
<li>Всем элементам пользовательского интерфейса назначен порядок навигации.</li>
<li>Между элементами всех экранов, включая экран входа в систему, можно переходить с помощью стандартных жестов.</li>
<li>Между всеми диалоговым окнами можно переходить с помощью жестов специальных возможностей.</li>
<li>При переходе к любому экрану выделяется его основной элемент.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Специальные возможности и использование файлов PDF с тегами</p>
    <p class="featuredesc">Помимо поддержки специальных возможностей в Acrobat Reader теперь улучшены функции для работы с файлами PDF с тегами. Усовершенствованный порядок обработки структуры документа и возможность извлечения текста улучшают работу с использованием функций чтения вслух устройства.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Улучшенный режим перекомпоновки</p>
    <p class="featuredesc">Улучшения режима перекомпоновки обеспечивают более быстрое и естественное отображение контента для удобного чтения. Теперь перекомпонованные страницы PDF, размер которых больше одного экрана, можно непрерывно пролистывать жестом сверху вниз и снизу вверх, а вертикальная полоса прокрутки соответствует высоте перекомпонованной страницы. Прокрутка останавливается при достижении края страницы. При увеличении и уменьшении масштаба происходит перекомпоновка текста страницы, а благодаря анимации перехода по страницам легко понять, в каком месте документа вы находитесь. Приложение также запоминает текущий масштаб документа даже при закрытии или повторном открытии Acrobat Reader, и при переключении на другой режим просмотра сохраняется номер страницы. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Сведения о режимах просмотра и параметрах">Подробнее о режимах просмотра. . .</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Улучшенный ночной режим</p>
    <p class="featuredesc">Улучшения ночного режима облегчают чтение, когда все элементы пользовательского интерфейса отображаются темным цветом.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Поддержка Intune для организаций</p>
    <p class="featuredesc">В этом выпуске имеется поддержка Intune, решения Enterprise Mobile Management (EMM) от Microsoft. Intune обеспечивает управление мобильными устройствами и приложениями из облака. По запросу администратора организации вы можете установить Acrobat Reader для Intune. Microsoft Intune позволяет администраторам развернуть безопасное приложение, которое соответствует корпоративным политикам компании. Для получения подробных сведений по развертыванию и настройке см. <a href="http://www.adobe.com/go/readermobileetk" title="Руководство по мобильному приложению Acrobat Reader для организаций">документацию в Интернете</a>. </p>
</div>
  <h1>Предыдущий выпуск</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Усовершенствованные рабочие процессы для средства просмотра</p>
    <p class="featuredesc">Acrobat Reader теперь обеспечивает более удобный доступ к настройкам режима просмотра, инструментам комментирования и общего доступа. При первом открытии документа панель инструментов отображается в нижней части экрана. При просмотре документа и работе с ним просто коснитесь экрана, чтобы отобразить меню сверху и снизу.</p>
    <ul class="bullet">
      <li>Коснитесь <img alt="" src="v_viewmodes.png" class="inline"/>, чтобы отобразить меню режимов просмотра. </li>
      <li>Коснитесь <img alt="" src="annots.png" class="inline"/>, чтобы отобразить инструменты комментирования. </li>
      <li> Коснитесь <img alt="" src="v_share.png" class="inline"/>, чтобы отобразить меню общего доступа. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Нижнее меню" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Поддержка инструмента «Заполнить и подписать» для форм</p>
    <p class="featuredesc">Пользователи устройств на базе Android 5.0 и более поздних версий теперь могут использовать инструмент «Заполнить и подписать» в любом доступном файле Acroform. Если коснуться функции «Заполнить и подписать», когда нет открытых документов, будет вызвано приложение «Заполнить и подписать».</p><img alt="Инструменты «Заполнить и подписать»" width="270" height="235" alt="Инструменты «Заполнить и подписать»"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Улучшенная навигация по странице</p>
    <p class="featuredesc">Новый ползунок занимает меньше места на странице, облегчая при этом перемещение между страницами и указывая, какую страницу вы просматриваете. При касании ползунка открывается диалоговое окно «Перейти на страницу», в котором теперь также есть ссылка на предыдущую просмотренную страницу.</p><img alt="Ползунок прокрутки для прокрутки документа" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Выбор нескольких страниц в режиме «Систематизация»</p>
    <p class="featuredesc">Функция «Систематизация» теперь позволяет выбрать любое число страниц для поворота или удаления. Удобный счетчик в верхней части экрана указывает число выбранных страниц.</p><img alt="Выбор нескольких страниц с помощью инструмента «Систематизация»" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Обновленная панель подписи</p>
    <p class="featuredesc">На упрощенной панели подписи теперь отображается логотип Adobe eSign и кнопки <strong>Готово</strong> и <strong>Очистить</strong>. Изменения разработаны специально, чтобы унифицировать процесс подписи в Интернете, на настольных компьютерах и мобильных устройствах.</p><img class="nofloat" src="signature.png" width="537" height="268" alt="Панель подписи" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Улучшенная перекомпоновка текста</p>
    <p class="featuredesc">Благодаря улучшенной перекомпоновке текста при изменении размера страницы повышается удобство работы с текстом. С помощью щипков можно постепенно настраивать нужный масштаб отображения, удобно устанавливая примерный размер текста (при этом перекомпоновка не выполняется). Если убрать палец от экрана, приложение автоматически выбирает нужный шрифт и перекомпонует текст. Кроме того, улучшены обработка пробелов, контроль положения изображений и обработка аннотаций.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">Поддержка платформы <strong>Android for Work</strong> — это первое из множества улучшений Acrobat Reader, которые поддерживают Enterprise Mobile Management (EMM). EMM позволяет предприятиям обеспечивать для своих сотрудников безопасную и продуктивную работу с мобильными устройствами, отделяя рабочие данные от персональных. ИТ-администраторы могут удаленно настраивать функции Acrobat Reader, а этот выпуск позволяет им отключать копирование текста и печать.</p>
  </div>
</div>
</body>
</html>
