<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">

	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Fyll ut og signer ethvert skjema</h2>
			<h3>Med kostnadsfrie Adobe Fill & Sign DC kan du øyeblikkelig gjøre digitale filer eller papirdokumenter om til skjemaer du kan fylle ut, signere og sende elektronisk. Du kan til og med ta bilde av et papirskjema du vil fylle ut.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/no_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
