<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader for Android: Nyheter</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Gjeldende versjon</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Synkronisering av signatur på tvers av klienter</p>
    <p class="featuredesc">
En helt ny funksjon for synkronisering av signatur forenkler arbeidsflytene for signering og gjør foretrukket signaturutseende tilgjengelig på alle klienter. Når utseendet er lagret i skyen, er opplevelsen lik på tvers av skrivebordet, nettet og alle apper for mobile enheter, herunder Acrobat Reader, Fill &amp; Sign og eSign Manager. Alle klienter støtter både bildesignaturer og håndskrevne signaturer. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Finn ut mer om signaturer...</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Dialogboks for å opprette signatur" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Registrering av signatur med et kamera</p>
    <p class="featuredesc">
Du kan nå signere ved hjelp av bilder på enheten. Registrer en signatur med kameraet eller bruk skjermbilder fra galleriet for å opprette en signatur som er tilpasset din stil. Når du oppretter en ny signatur, trykker du kamera- eller galleriikonet for å umiddelbart ta eller bruke et bilde.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Støtte for tilgjengelighet</p>
    <p class="featuredesc">
Tilgjengelighet var hovedfokus for denne versjonen, og Acrobat Reader inneholder følgende nye funksjoner:
 </p>
<ul class="bullet">
<li>Hele brukergrensesnittet er nå tilgjengelig, herunder alle dialogbokser.</li>
<li>Alle elementer i brukergrensesnittet har en navigasjonsrekkefølge.</li>
<li>Alle skjermelementer kan navigeres med standardbevegelser i alle skjermbilder, herunder skjermbildet for pålogging.</li>
<li>Dialogbokser kan navigeres med bevegelser for tilgjengelighet.</li>
<li>Elementet med hovedfokus i hvert skjermbilde velges når du går til skjermbildet.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Tilgjengelighet og kodede PDF-filer</p>
    <p class="featuredesc">
Sammen med Acrobat Readers støtte for tilgjengelighet har produktet nå også bedre støtte for bruk av kodede PDF-filer. Forbedret håndtering av rekkefølge for dokumentstruktur og uttrukket tekst gir en bedre opplevelse med enhetens Les høyt- funksjon.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Forbedret modus for tilpasset flyt</p>
    <p class="featuredesc">
Forbedringer for modus for tilpasset flyt gir en raskere og mer naturlig leseopplevelse. PDF-sider med tilpasset flyt, som er større enn ett skjermbilde, kan nå rulles kontinuerlig med et loddrett sveip, og det loddrette rullefeltet tilsvarer sidens høyde for tilpasset flyt. Rullingen stopper ved grensen for siden. Zooming inn og ut tilpasser tekstflyten på siden, og overgangsanimasjoner gjør det enklere for deg å forstå hvor du er i dokumentet. Produktet husker også gjeldende zoomnivå for dokumentet selv om du lukker og åpner Acrobat Reader på nytt, og endring til en annen visningsmodus beholdes sidenummeret. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Informasjon for visningsmodus og innstillinger">Finn ut mer om visningsmodi...</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Forbedret nattmodus</p>
    <p class="featuredesc">Forbedringer av nattmodus gir en bedre leseopplevelse der alle elementer i brukergrensesnittet gjengis konsekvent med en mørk farge.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Intune-støtte for bedrifter</p>
    <p class="featuredesc">Denne versjonen støtter Intune, Microsofts EMM-løsning (Enterprise Mobile Management). Intune gir administrasjon av mobile enheter og apper fra skyen. Hvis du blir bedt om det av bedriftens administrator, kan du installere Acrobat Reader for Intune. Microsofts Intune lar administratorer distribuere en app som er sikker og som også overholder firmaets bedriftspolicyer. Hvis du vil ha mer informasjon om distribusjon og konfigurasjon, kan du se <a href="http://www.adobe.com/go/readermobileetk_no" title="Bedriftsveiledning for Acrobat Reader for mobile enheter">elektronisk dokumentasjon</a>. </p>
</div>
  <h1>Forrige versjon</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Effektive arbeidsflyter fra visningsprogrammet</p>
    <p class="featuredesc">Acrobat Reader gir nå enklere tilgang til å vise modusinnstillinger, kommenteringsverktøy og delingsverktøy. Når et dokument åpnes, vises verktøylinjen nederst i skjermbildet. Når du viser og arbeider med et dokument, trykker i skjermbildet for å vise både den øverste og nederste menyen.</p>
    <ul class="bullet">
      <li>Trykk <img alt="" src="v_viewmodes.png" class="inline"/> for å vise menyen for visningsmodi. </li>
      <li>Trykk <img alt="" src="annots.png" class="inline"/> for å vise alle kommenteringsverktøyene. </li>
      <li> Trykk <img alt="" src="v_share.png" class="inline"/> for å vise alle delingsmenyen. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Nederste meny" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Fyll ut og signer-støtte for skjemaer</p>
    <p class="featuredesc">Brukere som har Android versjon 5.0 og nyere, kan nå bruke Fyll ut og signer og delingsverktøyet på alle åpne Acrobat-skjemaer. Hvis du trykker Fyll ut og signer når ingen dokumenter er åpne, åpnes den fullstendige Adobe Fill &amp; Sign-appen.</p>
    <img class="nofloat"  width="270" height="235" alt="Fyll ut og signer-verktøyet"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Forbedret sidenavigering</p>
    <p class="featuredesc">Et nytt sideskyvefelt bruker mindre skjermplass og gjør det samtidig enklere å rulle mellom sider og identifisere hvilken side du viser. Når du trykker skyvefeltet, vises dialogboksen Gå til side, som nå også inneholder en kobling til den sist viste siden.</p>
    <img alt="Skyvefelt for rulling i et dokument" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Merke flere sider i Ordne-modus</p>
    <p class="featuredesc">Ordne-funksjonen lar deg nå merke flere sider, slik at de kan roteres eller slettes. En nyttig teller øverst i skjermbildet holder orden på hvor mange sider du har merket.</p>
    <img alt="Merke flere sider med ordningsverktøyet" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Oppdatert signaturpanel</p>
    <p class="featuredesc">Det forenklede signaturpanelet viser nå Adobe eSign-logoen og knappene <strong>Ferdig</strong> og <strong>Tøm</strong>. Endringene er utformet for å gjøre signeringsopplevelsen lik på tvers av nettet, skrivebordet og mobile enheter.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Signaturpanel" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Bedre tilpasset flyt for tekst</p>
    <p class="featuredesc">Forbedringer av hvordan tekstflyten tilpasses ved skalering av siden betyr en bedre brukeropplevelse og bedre ytelse. Knipebevegelser gir en jevn skalering av skjermbildet (uten tilpasset flyt), noe som gir visuell tilbakemelding for den omtrentlige tekststørrelsen. Ved utgivelsen velger appen automatisk riktig skrift og tilpasser tekstflyten etter behov. Andre forbedringer omfatter bedre plasshåndtering, kontroll av bildeplassering og kommentarhåndtering.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">Støtte for <strong>Android for Work</strong> er Acrobat Readers første av mange forbedringer som støtter EMM (Enterprise Mobile Management). EMM lar bedrifter gi en sikker og produktiv opplevelse for mobile enheter til ansatte ved å skille arbeidssdata fra personlige data. IT-administratorer kan konfigurere Acrobat Reader-funksjoner eksternt, og denne versjonen lar administratorer deaktivere kopiering av tekst og utskrift.</p>
  </div>
</div>
</body>
</html>
