<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">
		
	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>모든 양식의 입력 및 서명</h2>
			<h3>무료 Adobe Fill & Sign DC 을 사용하면 디지털 파일 또는 종이 문서를 입력, 서명, 전자 전송이 가능한 양식으로 즉시 변환할 수 있습니다. 종이 양식을 사진으로 찍어 내용을 입력할 수도 있습니다.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/ko_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
