<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
	
		<title>Acrobat - First Time Experience</title>

		<!-- CSS contains media queries for all device types -->
		<link rel="stylesheet" type="text/css" href="../raw/fte_all.css" />

		<script src="../raw/fte.js"></script>

	</head>

	<body>
		<!-- korean -->
		<div id="innerContainer" class="fte-inner-container">

			<div id="tipScreen" class="tip-screen">

				<div id="tipScreenTop" class="tip-screen-top">
					<div id="tipImageArea" class="tip-image-area">

						<div id="tip1-Laptop"><img src="../raw/welcome_laptop.png" /></div>
						<div id="tip1-Android"><img src="../raw/welcome_tablet.png" /></div>
						<div id="tip1-iPhone"><img src="../raw/welcome_iphone.png" /></div>
						<div id="tip2-ToolSwitcher"><img id="tip2-Image" src="../raw/screen2_phone.gif"/></div>
						<div id="tip3-Connect"><img id="tip3-Image" src="../raw/screen3_android_tablet.png"/></div>
					</div>
				</div>

				<div class="tip-screen-bottom">

					<div class="tip-text">
					
						<div id="tip1Text">
							<h2>시작하기</h2>
							<h3>가장 신뢰할 수 있는 PDF 뷰어에 모바일 기능이 추가되었습니다.</h3>
						</div>
						<div id="tip2Text">
							<h2>탐색 도구</h2>
							<h3>주석을 작성하거나 양식을 채우고 서명할 수 있는 새로운 도구를 검색하고 페이지를 구성하고 PDF를 변환할 수 있는 도구도 찾을 수 있습니다.</h3>
						</div>
						<div id="tip3Text">
							<h2>새로운 Document Cloud</h2>
							<h3>Adobe Document Cloud에서 파일을 저장하거나 공유할 수 있고 Mobile Link를 사용하면 컴퓨터와 장치에서 최근 사용한 파일에 즉시 액세스할 수 있습니다.</h3>
						</div>
					
					</div>

				</div>

			</div>

			<div id="progressArea" class="progress-area">
				<span class="progress-circle first" id="progressCircleFirst"></span>
				<span class="progress-circle second" id="progressCircleSecond"></span>
				<span class="progress-circle third" id="progressCircleThird"></span>
			</div>

			<div id="buttonArea" class="button-area">
				<button id="continueButton" class="continue-button" type="button">계속</button>
			</div>

		</div>


	</body>

</html>
