<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Android용 Acrobat Reader: What's New</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>현재 릴리스</h1>
    <div class="topic" id="a">
    <p class="featuretitle">클라이언트 간의 서명 동기화</p>
    <p class="featuredesc">
새로운 서명 동기화 기능은 기본 설정된 서명 모양을 모든 클라이언트에서 사용할 수 있도록 하여 서명 작업 과정을 간소화합니다. 모양이 클라우드에 저장되면 데스크톱, 웹 및 Acrobat Reader, 채우기 및 서명, e-Sign Manager를 포함한 모든 모바일 앱에서 일관되게 사용할 수 있습니다. 모든 클라이언트는 이미지와 직접 작성한 서명을 모두 지원합니다. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">서명에 대한 추가 정보. . . </a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="서명 만들기 대화 상자" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">카메라로 서명 캡처</p>
    <p class="featuredesc">
이제 자신의 장치에서 이미지를 사용하여 서명할 수 있습니다. 카메라로 서명을 캡처하거나 갤러리의 스크린샷 및 이미지를 사용하여 스타일에 맞는 서명을 작성합니다. 새 서명을 만들 때 카메라나 갤러리 아이콘을 탭하면 새 사진이나 이미지가 바로 캡처됩니다.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">액세스 가능성 지원</p>
    <p class="featuredesc">
액세스 가능성은 이 릴리스의 주요 기능으로, Acrobat Reader에서 다음과 같은 새로운 기능을 제공합니다.
 </p>
<ul class="bullet">
<li>이제 모든 대화 상자를 포함하여 전체 UI에 액세스할 수 있습니다.</li>
<li>모든 UI 요소에 탐색 순서가 있습니다.</li>
<li>모든 화면 요소는 로그인 화면을 포함하여 모든 화면에서 표준 제스처를 사용하여 탐색할 수 있습니다.</li>
<li>액세스 가능성 제스처를 사용하여 대화 상자를 탐색할 수 있습니다.</li>
<li>해당 화면을 탐색할 때 각 화면의 주요 중점 요소가 선택됩니다.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">액세스 가능성 및 태그가 있는 PDF</p>
    <p class="featuredesc">
이 제품은 Acrobat Reader의 액세스 가능성을 지원하며, 태그가 있는 PDF 파일에서도 사용할 수 있습니다. 향상된 문서 구조 순서 및 추출된 텍스트 처리로 장치의 소리내어 읽기 기능이 개선되었습니다.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">향상된 리플로우 모드</p>
    <p class="featuredesc">
리플로우 모드 향상으로 훨씬 빠르고 보다 자연스러운 읽기 환경을 제공합니다. 한 화면보다 크게 리플로우된 PDF 페이지는 세로로 쓸어넘기고 페이지의 리플로우 높이에 해당하는 수직 스크롤 막대를 사용하여 계속 스크롤할 수 있습니다. 스크롤은 페이지의 경계에 있으면 중지됩니다. 확대 및 축소는 페이지 전환 애니메이션이 문서에서 위치를 알 수 있도록 지원하는 동안 페이지 텍스트를 리플로우합니다. 이 제품은 Acrobat Reader를 닫았다가 다시 열어도 현재 문서 확대/축소 수준을 기억하며, 다른 보기 모드를 변경해도 페이지 번호가 유지됩니다. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="보기 모드 및 설정 정보">보기 모드에 대한 추가 정보. . .</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">향상된 야간 모드</p>
    <p class="featuredesc">야간 모드 향상으로 모든 UI 항목이 어두운 색으로 일관되게 렌더링되는 향상된 읽기 환경을 제공합니다.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">기업용 Intune 지원</p>
    <p class="featuredesc">이 릴리스는 Intune, Microsoft의 Enterprise Mobile Management(EMM) 솔루션을 지원합니다. Intune은 클라우드에서 모바일 장치 및 응용 프로그램 관리를 제공합니다. 기업 관리자가 그렇게 하도록 요청하는 경우 Intune용 Acrobat Reader를 설치할 수 있고, Microsoft의 Intune을 통해 안전하고 회사의 기업 정책을 따르는 응용 프로그램을 배포합니다. 배포 및 구성 세부 사항에 대해서는 <a href="http://www.adobe.com/go/readermobileetk" title="Enterprise Guide for Acrobat Reader Mobile">온라인 문서</a>를 참조하십시오. </p>
</div>
  <h1>이전 릴리스</h1>
  <div class="topic" id="l">
    <p class="featuretitle">간소화된 뷰어의 작업 과정</p>
    <p class="featuredesc">이제 Acrobat Reader에서 보기 모드 설정, 주석 도구 및 공유 도구에 보다 쉽게 액세스할 수 있습니다. 문서를 처음 열면 도구 모음이 화면 아래에 표시됩니다. 문서를 보고 작업하는 동안 화면을 누르기만 하면 상단 및 하단 메뉴가 모두 표시됩니다.</p>
    <ul class="bullet">
      <li><img alt="" src="v_viewmodes.png" class="inline"/>을 누르면 보기 모드 메뉴가 표시됩니다. </li>
      <li><img alt="" src="annots.png" class="inline"/>을 누르면 모든 주석 도구가 표시됩니다. </li>
      <li> <img alt="" src="v_share.png" class="inline"/>을 눌러 공유 메뉴를 표시합니다. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="하단 메뉴" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">양식에 대해 채우기 및 서명 지원</p>
    <p class="featuredesc">Android 버전 5.0 이상 사용자는 이제 열려 있는 Acroform에서 채우기 및 서명과 공유 도구를 사용할 수 있습니다. 열려 있는 문서가 없는 경우 채우기 및 서명을 누르면 채우기 및 서명 응용 프로그램이 시작됩니다.</p>
    <img alt="" class="nofloat"  width="270" height="235" alt="Fill and Sign tools"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">고급 페이지 탐색</p>
    <p class="featuredesc">새 페이지 스크러버를 사용하면 더 적은 화면 공간을 사용하면서 보다 편리하게 페이지 간을 스크롤하고 보고 있는 페이지를 확인할 수 있습니다. 스크러버를 누르면 다음 페이지로 이동 대화 상자가 표시되며, 해당 대화 상자에는 마지막으로 본 페이지에 대한 링크도 제공됩니다.</p>
    <img alt="문서를 스크롤할 스크러버 막대" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">정리 모드에서 여러 페이지 선택</p>
    <p class="featuredesc">이제 정리 기능을 사용하여 재정렬 또는 삭제 작업을 수행할 페이지를 선택할 수 있습니다. 화면 상단의 간편한 카운터를 통해 선택한 페이지 수를 계속해서 확인할 수 있습니다.</p>
    <img alt="구성 도구로 여러 페이지 선택" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">업데이트된 서명 패널</p>
    <p class="featuredesc">간소화된 서명 패널에 이제 Adobe eSign 로고와 <strong>완료</strong> 및 <strong>지우기 단추</strong>가 표시됩니다. 이는 웹, 데스크톱 및 모바일 장치에서 일관된 서명 환경을 유지하기 위한 것입니다.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="서명 패널" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">향상된 텍스트 리플로우</p>
    <p class="featuredesc">페이지 크기 조정 중의 텍스트 리플로우 방식이 개선되어 성능은 물론 사용자 환경도 개선되었습니다. 손가락을 모으거나 벌려 리플로우 없이 디스플레이 비율을 연속으로 조정함으로써 대략적인 텍스트 크기를 눈으로 확인할 수 있습니다. 손가락을 떼면 응용 프로그램이 자동으로 적절한 글꼴을 선택하고 필요에 따라 텍스트를 리플로우합니다. 다른 개선 사항에서는 적절한 공간 처리, 이미지 위치 컨트롤, 주석 처리 기능을 제공합니다.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">업무용 Android</p>
    <p class="featuredesc"><strong>업무용 Android</strong> 지원은 Acrobat Reader의 여러 엔터프라이즈 모바일 관리(EMM) 지원에 대한 첫 번째 개선 사항입니다. EMM을 통해 기업은 개인 데이터에서 업무 데이터를 분리하여 직원들에게 안전하고 생산적인 모바일 환경을 제공합니다. IT 관리자는 원격으로 Acrobat Reader 기능을 구성할 수 있으며, 이번 릴리스로 인해 관리자가 텍스트를 복사 및 인쇄해야 하는 번거로움이 없어졌습니다.</p>
  </div>
</div>
</body>
</html>
