<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">
		
	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Vyplnění a podepsání libovolného formuláře</h2>
			<h3>Pomocí bezplatné aplikace Adobe Fill & Sign DC z digitálních souborů nebo tištěných dokumentů rychle vytvoříte formuláře, které lze elektronicky vyplnit, podepsat a odeslat. Také můžete fotoaparátem nasnímat tištěný formulář a následně jej vyplnit.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/cs_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
