<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader pro Android: Co je nového</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Aktuální verze</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Synchronizace podpisu mezi klienty</p>
    <p class="featuredesc">Zcela nová funkce synchronizace podpisu zefektivňuje vaše procesy přihlašování tím, že zpřístupňuje váš upřednostňovaný vzhled podpisu ve všech klientech. Jakmile si vzhled uložíte do cloudu, můžete aplikaci konzistentně používat na všech platformách, např. počítači, webu a všech mobilních aplikacích, mezi které patří Acrobat Reader, Fill & Sign a e-Sign Manager. Všichni klienti podporují podpis v obrázku a ručně psaný podpis. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Více informací o podpisech. . . </a></p><img class="nofloat" src="signdialog.png" width="548" height="300" alt="Dialog vytvoření podpisu" /></div>
  <div class="topic" id="b">
    <p class="featuretitle">Zachycení podpisu s použitím kamery</p>
    <p class="featuredesc">Nyní se na vašem zařízení můžete přihlašovat pomocí obrázků. Můžete fotoaparátem vyfotografovat podpis nebo použít snímky obrazovky a obrázky z vaší galerie a vytvořit z nich podpis, který vyhovuje vašemu stylu. Při vytváření nového podpisu jednoduše klepněte na ikonu kamery nebo galerie a okamžitě se vybere nová fotografie nebo obrázek.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Podpora usnadnění</p>
    <p class="featuredesc">V této verzi jsme se zaměřili hlavně na usnadnění a Acrobat Reader poskytuje následující nové funkce:</p>
<ul class="bullet">
<li>K dispozici je zcela nové uživatelské rozhraní podporující usnadnění, a to včetně všech dialogů.</li>
<li>Všechny prvky uživatelského rozhraní mají navigační pořadí.</li>
<li>Ve všech prvcích na všech obrazovkách se dá navigovat s použitím standardních gest, což zahrnuje i obrazovku přihlášení.</li>
<li>V dialozích se lze navigovat s použitím gest usnadnění.</li>
<li>Na každé obrazovce se při navigaci na tuto obrazovku vybere primární prvek s fokusem.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Usnadnění a PDF se značkami</p>
    <p class="featuredesc">Současně s podporou usnadnění v aplikaci Acrobat Reader produkt nyní lépe pracuje se soubory PDF obsahující značky. Vylepšená manipulace s uspořádáním struktury dokumentu a extrahovaného textu přináší lepší použitelnost funkce Číst nahlas vašeho zařízení.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Vylepšený režim přeformátování</p>
    <p class="featuredesc">Zdokonalení režimu přeformátování umožňují rychlejší a přirozenější čtení. Přeformátované stránky PDF větší než jedna obrazovka je možné nyní plynule posouvat pomocí tažení ve svislém směru a svislý posuvník reaguje na výšku přeformátované stránky. Posouvání se zastaví na hranici stránky. Přiblížení a oddálení vyvolá přeformátování textu stránky a animace přechodu stránky vám pomohou pochopit, kde v dokumentu se nacházíte. Produkt si rovněž pamatuje aktuální přiblížení dokumentu, i když zavřete a znovu otevřete Acrobat Reader a při změně režimu zobrazení se zachová číslo stránky. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Informace o režimu zobrazení a nastavení">Více o režimech zobrazení. . .</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Vylepšený noční režim</p>
    <p class="featuredesc">Vylepšený noční režim usnadňuje čtení v noci tak, že všechny položky uživatelského rozhraní konzistentně vykreslí tmavou barvou.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Podpora softwaru Intune pro podniky</p>
    <p class="featuredesc">Tato verze podporuje řešení Intune od společnosti Microsoft pro Enterprise Mobile Management (EMM). Intune umožňuje správu mobilních zařízení a aplikací z cloudu. Pokud vás o to požádá podnikový správce, můžete instalovat Acrobat Reader pro Intune. Software Intune společnosti Microsoft umožňuje správcům zavádění aplikací, které jsou bezpečné a v souladu s podnikovými zásadami. Informace o zavádění a konfiguraci najdete v <a href="http://www.adobe.com/go/readermobileetk" title="Příručka pro Acrobat Reader Mobile pro podniky">online nápovědě</a>. </p>
</div>
  <h1>Předchozí verze</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Efektivnější pracovní postupy v prohlížeči</p>
    <p class="featuredesc">Aplikace Acrobat Reader nyní umožňuje snadnější přístup k nastavení režimu zobrazení, nástrojům pro přidávání poznámek a nástrojům pro sdílení.  Při prvním otevření dokumentu se panel těchto nástrojů zobrazí v dolní části obrazovky. Při prohlížení dokumentu a práci s ním lze nabídky v horní i dolní části zobrazit jednoduše klepnutím na obrazovku.</p>
    <ul class="bullet">
      <li>Klepnutím na <img alt="" src="v_viewmodes.png" class="inline"/> zobrazíte nabídku Režimy zobrazení. </li>
      <li>Klepnutím na <img alt="" src="annots.png" class="inline"/> zobrazíte všechny nástroje pro přidávání poznámek. </li>
      <li> Klepnutím na <img alt="" src="v_share.png" class="inline"/> zobrazíte nabídku Sdílet. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Dolní nabídka" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Podpora nástroje Vyplnit a podepsat ve formulářích</p>
    <p class="featuredesc">Uživatelé se systémem Android verze 5.0 a novější nyní mohou v jakémkoli otevřeném formuláři AcroForm použít podpis vytvořený nástrojem Vyplnit a podepsat a také nástroje pro sdílení. Pokud na možnost Vyplnit a podepsat klepnete v případě, že nebude otevřen žádný dokument, spustí se úplná verze aplikace Vyplnit a podepsat. </p><img alt="Nástroje Vyplnit a podepsat" width="270" height="235" alt="Nástroje Vyplnit a podepsat"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Lepší navigace na stránce</p>
    <p class="featuredesc">Nový nástroj pro procházení stránek zabírá na obrazovce méně místa a umožňuje snadněji se posouvat mezi stránkami a identifikovat aktuálně zobrazenou stránku.  Klepnutím na nástroj pro procházení zobrazíte dialogové okno Přejít na stránku, kde je nyní i odkaz na naposledy zobrazenou stránku.</p><img alt="Nástroj pro procházení stránek" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Výběr více stránek v režimu Uspořádat</p>
    <p class="featuredesc">Funkce Uspořádat nyní umožňuje vybrat pro operace otáčení nebo odstraňování stránek libovolný počet stránek. Užitečný čítač v horní části stránky sleduje, kolik stránek jste vybrali.</p><img alt="Výběr více stránek s použitím nástroje Uspořádání" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Aktualizovaný panel podpisu</p>
    <p class="featuredesc">Na zjednodušeném panelu podpisu je nyní zobrazeno logo Adobe eSign a tlačítka <strong>Hotovo</strong> a <strong>Vymazat</strong>. Cílem změn bylo sjednotit prostředí pro podepisování na webu, ve stolních počítačích a v mobilních zařízeních.</p><img class="nofloat" src="signature.png" width="537" height="268" alt="Panel Podpis" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Lepší přeformátování textu</p>
    <p class="featuredesc">Zdokonalené přeformátování textu při změně velikosti stránky znamená lepší čitelnost a vyšší výkon. Při používání gest stažení se průběžně mění měřítko zobrazení (bez přeformátování), což poskytuje vizuální zpětnou vazbu ukazující přibližnou velikost textu. Při uvolnění si aplikace automaticky vybere správné písmo a přeformátuje text podle potřeby. K dalším zdokonalením patří lepší práce s mezerami, určování polohy obrázků a práce s anotacemi.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Platforma Android for Work</p>
    <p class="featuredesc">Podpora platformy <strong>Android for Work</strong> je prvním z mnoha vylepšení aplikace Acrobat Reader, která podporují platformu EMM (Enterprise Mobile Management). Díky platformě EMM mohou podniky oddělit pracovní data od dat osobních a tím svým zaměstnancům poskytnout zabezpečené mobilní prostředí umožňující dosahovat vyšší produktivity. Správci IT mohou funkce aplikace Acrobat Reader konfigurovat vzdáleně a tato verze umožňuje správcům zakázat kopírování textu a tisk.</p>
  </div>
</div>
</body>
</html>
