<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>Fill and Sign</title>

		<link rel="stylesheet" type="text/css" href="fs_android.css">

	</head>

	<body>
		<div class="fs-top-container">
			<div class="fs-app-image">
			</div>
		</div>

		
		<div class="fs-bottom-container">

			<h2>Fill and sign any form</h2>
			<h3>With free Adobe Fill &amp; Sign DC you can instantly turn digital files or paper documents into forms you can fill, sign, and send electronically. Even snap a picture of a paper form to fill out.</h3> 

			<div class="fs-badge-image">
				<a href="readermobile://fasplaystore">
  					<img alt="Get it on Google Play"
       					 src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
				</a>
			</div>
		</div>

	</body>

</html>
