<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader for Android: What's New</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Current release</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Signature synchronization across clients</p>
    <p class="featuredesc">
An all-new signature sync feature streamlines your signing workflows by making your preferred signature appearance available on all clients. Once your appearance is stored in the cloud, your experience is consistent across the desktop, the web, and all mobile apps, including Acrobat Reader, Fill &amp; Sign, and e-Sign Manager. All clients support both image and hand drawn signatures.
<a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Learn more about signatures. . . </a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Create signature dialog" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Signature capture with a camera</p>
    <p class="featuredesc">
You can now sign using images on your device. Capture a signature with your camera or use screenshots and images from your gallery to craft a signature that fits your style. When creating a new signature, simply tap the camera or gallery icon to instantly grab a new photo or image.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Accessibility support</p>
    <p class="featuredesc">
Accessibility was a key focus for this release, and Acrobat Reader provides the following new features:
 </p>
<ul class="bullet">
<li>The entire UI is now accessible, including all dialogs.</li>
<li>All UI elements have a navigational order.</li>
<li>All screen elements are navigable using standard gestures in all screens, including the sign in screen.</li>
<li>Dialogs are navigable using accessibility gestures.</li>
<li>The primary focus element on each screen is selected when you navigate to that screen.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Accessibility and tagged PDF</p>
    <p class="featuredesc">
In tandem with Acrobat Reader's accessibility support, the product is now also more capable in its consumption of tagged PDF files. Improved handling of document structure order and extracted text result in a better experience with your device's Read Out Loud capabilities.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Enhanced Reflow Mode</p>
    <p class="featuredesc">
Reflow mode enhancements provide a faster and more natural reading experience. Reflowed PDF pages larger than one screen can now be continuously scrolled with a vertical swipe, and the vertical scrollbar corresponds to the page's reflowed height. Scrolling stops when at the page's boundary. Zooming in and out reflows page text while page transition animations help you understand your location in the document. The product also remembers the current document zoom level even if you close and reopen Acrobat Reader, and changing to another view mode preserves the page number. 
<a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="View mode and settings information">Learn more about View Modes. . .</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Improved Night Mode</p>
    <p class="featuredesc">Night Mode enhancements provide a better reading experience where all UI items are consistently rendered in a dark color.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Intune support for enterprise</p>
    <p class="featuredesc">This release supports Intune, Microsoft's Enterprise Mobile Management (EMM) solution. Intune provides mobile device and application management  from the cloud. If asked to do so by your enterprise administrator, you can install Acrobat Reader for Intune, Microsoft's Intune allows admins to deploy an application that's secure and which also adheres to their company's enterprise policies. For deployment and configuration details, see the <a href="http://www.adobe.com/go/readermobileetk" title="Enterprise Guide for Acrobat Reader Mobile">online documentation</a>. </p>
</div>
  <h1>Previous release</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Streamlined workflows from the Viewer</p>
    <p class="featuredesc">Acrobat Reader now provides easier access to view mode settings, commenting tools, and share tools. When a document first opens, the toolbar appears at the bottom of the screen. While viewing and working with a document, simply tap the screen to show both the top and bottom menus.</p>
    <ul class="bullet">
      <li>Tap <img alt="" src="v_viewmodes.png" class="inline"/> to show the View Modes menu. </li>
      <li>Tap <img alt="" src="annots.png" class="inline"/>to display all the commenting tools. </li>
      <li> Tap <img alt="" src="v_share.png" class="inline"/>to display the Share menu. </li>
    </ul><br/>
    <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Bottom menu" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Fill  &amp;  Sign support for Forms</p>
    <p class="featuredesc">Users with Android version 5.0 and later can now use the Fill  &amp;  Sign signature and share tools on any open Acroform. Tapping on Fill  &amp;  Sign when no document is open invokes the full Fill  &amp;  Sign application.</p>
    <img alt="" class="nofloat"  width="270" height="235" alt="Fill and Sign tools"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Enhanced page navigation</p>
    <p class="featuredesc">A new page scrubber uses less screen space while making it easier to scroll between pages and identify what page you're viewing. Tapping the scrubber displays the Go To page dialog which now also provides a link to the last viewed page.</p>
    <img alt="Scrubber bar for scrolling through a document" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Multiple page select in Organize mode</p>
    <p class="featuredesc">The Organize feature now enables you to select any number of pages for rotate or delete page operations. A handy counter at the top of the screen keeps track of how many pages you've selected.</p>
    <img alt="Selecting multiple pages with the Organize tool" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Updated signature panel</p>
    <p class="featuredesc">The simplified signature panel now displays the Adobe eSign logo and <strong>Done</strong> and <strong>Clear buttons</strong>. The changes are designed to make the signing experience consistent across the web, desktop, and mobile devices.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Signature panel" /></div>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Signature panel" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Better text reflow</p>
    <p class="featuredesc">Improvements in the way text is reflowed during page resize changes means a better user experience as well as performance. Pinch gestures result in a continuous scaling of the display (without reflow) which allows visual feedback for the approximate text size. On release, the application automatically chooses the right font and reflows the text as needed. Other improvements include better space handling, image location control, and annotation handling.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">Support for <strong>Android for Work</strong> is Acrobat Reader's first of many enhancements that support Enterprise Mobile Management (EMM). EMM allows enterprises to provide a secure and productive mobile experience to employees by separating work data from the personal data. IT admins can remotely configure Acrobat Reader features, and this release lets admins disable copying text and printing.</p>
  </div>
</div>
</body>
</html>
