<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Ben Rogers, Adobe Systems, Inc." />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0;"/>
<title>Acrobat Reader til Android: Nyheder</title>
<style type="text/css">
body {
  font-family: Helvetica Neue, Geneva, sans-serif;
  font-size: 100%;
  padding: 1em;
  margin: 0;
}

p {
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 110%;
  background-color: #EDEDED;
}

p.featuretitle {
  margin: 1em 0 0 0;
  padding: .5em 0 .5em 0;
  font-weight: bold;
  font-size: 100%;
  color: #4A4A4A;
  border-top: 1px solid #e0e0e0;
}

p.featuredesc {
  margin: 0;
  padding: 0 0 1em 0;
  color: #666;
  font-size: 90%;
}

.bullet {
  margin: 0;
  padding: 1% 1% 1% 17px;
  color:#666;
  font-size: 90%;
}

img.nofloat {
  margin: 0 1em 0 0;
  border: none;
  max-width: 100%;
  height: auto;
  -moz-box-shadow: 1px 1px 3px 3px #999;
  -webkit-box-shadow: 1px 1px 3px #999;
  box-shadow: 1px 1px 3px #999;
}

img.inline {
  margin: 0;
  padding: 0;
  border: none;
  display: inline-block;
  vertical-align: text-bottom
}
a:link {text-decoration:none;}
a:hover {text-decoration: underline;}

div.topic { padding:0; margin:0;}
</style>
</head>
<body>
<div class="container">
  <h1>Aktuel version</h1>
    <div class="topic" id="a">
    <p class="featuretitle">Signatursynkronisering på tværs af klienter</p>
    <p class="featuredesc">
En helt ny funktion til signatursynkronisering strømliner dine signaturarbejdsforløb ved at gøre dit foretrukne signaturudseende tilgængelig på alle klienter. Når dit udseende er gemt i skyen, får du en ensartet oplevelse på din pc, internettet og alle mobilapps, herunder Acrobat Reader, Fill &amp; Sign og eSign Manager. Alle klienter understøtter både billedsignaturer og håndskrevne signaturer. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html">Få mere at vide om signaturer...</a></p>
<img class="nofloat" src="signdialog.png" width="548" height="300" alt="Opret en signaturdialogboks" />
 </div>
  <div class="topic" id="b">
    <p class="featuretitle">Tag et billede af din signatur med et kamera</p>
    <p class="featuredesc">
Nu kan du underskrive med billeder på din enhed. Tag et billede af din signatur med dit kamera, eller brug et skærmbillede og billeder fra dit galleri til at oprette en signatur, der passer til din stil. Når du opretter en ny signatur, skal du blot trykke på kamera- eller galleriikonet for at vælge et nyt foto eller billede.</p>
  </div>
  <div class="topic" id="c">
    <p class="featuretitle">Tilgængelighedssupport</p>
    <p class="featuredesc">
Tilgængelighed var et stort fokus i denne version, og Acrobat Reader indeholder følgende nye funktioner:
 </p>
<ul class="bullet">
<li>Hele grænsefladen er nu tilgængelig, inkl. alle dialogbokse.</li>
<li>Alle grænsefladeelementer vises i navigerbar rækkefølge.</li>
<li>Alle skærmelementer er navigerbare ved hjælp af standardbevægelser i alle skærmbilleder, inkl. loginskærmen.</li>
<li>Dialogbokse er navigerbare ved hjælp af tilgængelighedsbevægelser.</li>
<li>Det primære fokuselement på hver skærm vælges, når du navigerer til pågældende skærm.</li>
</ul></div>

  <div class="topic" id="d">
    <p class="featuretitle">Tilgængelighed og tagget PDF</p>
    <p class="featuredesc">
Sideløbende med Acrobat Readers tilgængelighedssupport er produktet nu bedre til at åbne taggede PDF-filer. Den forbedrede håndtering af dokumentstrukturens rækkefølge og udtrukket tekst giver en bedre oplevelse med din enheds oplæsningsfunktioner.</p>
</div>
  <div class="topic" id="e">
    <p class="featuretitle">Forbedret dynamisk tilpasning</p>
    <p class="featuredesc">
Den bedre dynamiske tilpasning giver en hurtigere og mere naturlig læseoplevelse. Der kan nu rulles kontinuerligt i PDF-filer, der tilpasses dynamisk og fylder mere end én skærm, ved at stryge lodret, og den lodrette rullelinje svarer til sidens dynamisk tilpassede højde. Rulning stopper, når sidens grænse nås. Når du zoomer ind og ud, tilpasses sidens tekst dynamisk, mens overgangsanimationer hjælper dig med at forstå din position i dokumentet. Produktet husker også dokumentets aktuelle zoomniveau, selvom du lukker og genåbner Acrobat Reader. Og hvis du skifter til en anden visningstilstand, bevares sidenummeret. <a href="http://www.adobe.com/devnet-docs/rm/android/acrobatandroid_en/sign.html" title="Oplysninger om visningstilstand og indstillinger">Få mere at vide om visningstilstande...</a>  </p></div>

  <div class="topic" id="f">
    <p class="featuretitle">Forbedret nattetilstand</p>
    <p class="featuredesc">Forbedringer af nattetilstanden giver en bedre læseoplevelse, hvor alle grænsefladeelementerne gengives i en mørk farve.</p>
</div>

  <div class="topic" id="g">
    <p class="featuretitle">Understøttelse af Intune til virksomheder</p>
    <p class="featuredesc">Denne version understøtter Intune, der er Microsofts EMM-løsning (Enterprise Mobile Management). Intune leverer skybaseret administration af mobilenheder og programmer. Hvis du bliver bedt om det af din virksomhedsadministrator, kan du installere Acrobat Reader til Intune. Med Microsofts Intune kan administratorer implementere et program, der er sikkert, og som også opfylder deres virksomhedspolitikker. Læs mere om implementering og konfiguration i <a href="http://www.adobe.com/go/readermobileetk_dk" title="Virksomhedsguide til Acrobat Reader til mobilenheder">onlinedokumentationen</a>. </p>
</div>
  <h1>Tidligere version</h1>
  <div class="topic" id="l">
    <p class="featuretitle">Strømlinede arbejdsforløb fra fremviseren</p>
    <p class="featuredesc">Acrobat Reader giver nu nemmere adgang til indstillinger for visningstilstand, kommenteringsværktøjer og delingsværktøjer. Når et dokument åbnes for første gang, vises værktøjslinjen nederst på skærmen. Når du arbejder med et dokument, skal du blot trykke på skærmen for at få vist både den øverste og nederste menu.</p>
    <ul class="bullet">
      <li>Tryk på <img alt="" src="v_viewmodes.png" class="inline"/> for at vise menuen for nattetilstande. </li>
      <li>Tryk på <img alt="" src="annots.png" class="inline"/> for at vise alle kommenteringsværktøjer. </li>
      <li> Tryk på <img alt="" src="v_share.png" class="inline"/> for at vise menuen Del. </li>
    </ul><br/> <img class="nofloat" src="bottommenu.png" width="170" height="44" alt="Nederste menu" /></div>
  <div class="topic" id="m">
    <p class="featuretitle">Understøttelse af Udfyld og underskriv for formularer</p>
    <p class="featuredesc">Brugere med Android version 5.0 og nyere kan nu bruge signatur- og delingsværktøjerne i Udfyld og underskriv på enhver åben Acrobat-formular. Hvis du trykker på Udfyld og underskriv, når der ikke er åbnet noget dokument, åbnes det fulde Adobe Fill &amp; Sign-program.</p>
    <img class="nofloat"  width="270" height="235" alt="Værktøjer Udfyld og underskriv"  src="fillandsign.png" /></div>
  <div class="topic" id="n">
    <p class="featuretitle">Forbedret sidenavigation</p>
    <p class="featuredesc">Den nye siderenser bruger mindre skærmplads og gør det nemmere at rulle mellem sider og se, hvilken side du er på. Hvis du trykker på renseren, vises sidedialogboksen Gå til, som nu også har et link til den senest viste side.</p>
    <img alt="Renserlinje til rulning i et dokument" class="nofloat" width="470" height="265"  src="scrubber.png" /></div>
  <div class="topic" id="o">
    <p class="featuretitle">Valg af flere sider i tilstanden Organiser</p>
    <p class="featuredesc">Funktionen Organiser giver dig nu mulighed for at vælge et hvilket som helst antal sider, som du vil rotere eller slette. En praktisk tæller øverst på skærmen holder styr på, hvor mange sider du har markeret.</p>
    <img alt="Markering af flere side med værktøjet Organiser" class="nofloat"  width="578" height="440" src="organize.jpg" /></div>
  <div class="topic" id="p">
    <p class="featuretitle">Opdateret signaturpanel</p>
    <p class="featuredesc">Det forenklede signaturpanel viser nu Adobe eSign-logoet og knapperne <strong>Udfør</strong> og <strong>Fjern</strong>. Ændringerne giver en ensartet underskrivelsesoplevelse på internettet, pc'er og mobilenheder.</p>
  <img class="nofloat" src="signature.png" width="537" height="268" alt="Signaturpanel" /></div>
  <div class="topic" id="q">
    <p class="featuretitle">Bedre dynamisk teksttilpasning</p>
    <p class="featuredesc">Forbedringerne af den dynamiske teksttilpasning under justering af sidestørrelse giver både en bedre brugeroplevelse og ydelse. Knibebevægelser resulterer i en kontinuerlig skærmskalering (uden dynamisk tilpasning), hvilket sikrer visuel feedback for den omtrentlige tekststørrelse. Ved udgivelse vælger programmet automatisk den rigtige skrifttype og tilpasser teksten dynamisk efter behov. Andre forbedringer omfatter bedre pladshåndtering, styring af billedplaceringer og håndtering af anmærkninger.</p>
  </div>
  <div class="topic" id="r">
    <p class="featuretitle">Android for Work</p>
    <p class="featuredesc">Understøttelse af <strong>Android for Work</strong> er Acrobat Readers første af mange forbedringer, der understøtter EMM (Enterprise Mobile Management). EMM giver virksomheder mulighed for at give deres medarbejdere en sikker og produktiv mobiloplevelse ved at adskille arbejdsdata fra personlige data. IT-administratorer kan fjernkonfigurere Acrobat Reader-funktioner, og denne version gør det muligt for administratorer at deaktivere tekstkopiering og udskrivning.</p>
  </div>
</div>
</body>
</html>
